; Setting used by the chipper assembler
option schip11
option binary
align off

; Recursive Disassembly
End of file
0x0200	jp loc_020e
0x0202	db #5b	;GRAPHIC =  # ## ##	ASCII([)
0x0203	db #20	;GRAPHIC =   #     
0x0204	db #41	;GRAPHIC =  #     #	ASCII(A)
0x0205	db #6e	;GRAPHIC =  ## ### 	ASCII(n)
0x0206	db #74	;GRAPHIC =  ### #  	ASCII(t)
0x0207	db #20	;GRAPHIC =   #     
0x0208	db #76	;GRAPHIC =  ### ## 	ASCII(v)
0x0209	db #31	;GRAPHIC =   ##   #	ASCII(1)
0x020a	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x020b	db #30	;GRAPHIC =   ##    	ASCII(0)
0x020c	db #20	;GRAPHIC =   #     
0x020d	db #5d	;GRAPHIC =  # ### #	ASCII(])
loc_020e:   ; == START OF CODE BLOCK ==
0x020e	high
0x0210	ld v0, #fe
0x0212	ld v1, #00
0x0214	ld I, #0a10
0x0216	ld [I], v1
0x0218	call loc_024c
0x021a	call loc_035c
0x021c	ld v5, #00
0x021e	ld va, #01
0x0220	ld vb, #00
0x0222	ld vd, #00
0x0224	ld ve, #00
loc_0226:   ; == START OF CODE BLOCK ==
0x0226	call loc_0368
0x0228	se vf, #00
0x022a	jp loc_03c6
0x022c	sne v5, #fd
0x022e	jp loc_02d0
loc_0230:   ; == START OF CODE BLOCK ==
0x0230	sne v7, #cc
0x0232	call loc_027a
0x0234	sne v1, #fb
0x0236	jp loc_04d0
0x0238	sne v1, #fc
0x023a	jp loc_0568
0x023c	sne v1, #fa
0x023e	jp loc_05e0
0x0240	sne v1, #f9
0x0242	jp loc_062c
0x0244	ld v0, #02
0x0246	se v7, #cc
0x0248	call loc_04c6
0x024a	jp loc_0226
loc_024c:   ; == START OF CODE BLOCK ==
0x024c	ld ve, #00
loc_024e:   ; == START OF CODE BLOCK ==
0x024e	ld I, #07f2
0x0250	add I, ve
0x0252	ld v0, #2e
0x0254	ld [I], v0
0x0256	add v0, #09
0x0258	ld v1, #7c
0x025a	ld I, #0ae8
0x025c	drw v1, v0, #4
0x025e	ld v0, #01
0x0260	call loc_04c0
0x0262	ld v0, #02
0x0264	call loc_04c6
0x0266	se ve, #1f
0x0268	scl
0x026a	add ve, #01
0x026c	se ve, #20
0x026e	jp loc_024e
0x0270	ld v0, #04
0x0272	ld v1, #04
0x0274	ld I, #0af8
0x0276	drw v0, v1, #0
0x0278	ret
loc_027a:   ; == START OF CODE BLOCK ==
0x027a	sne vb, #00
0x027c	call loc_02e6
0x027e	add vb, #ff
0x0280	ld I, #0a12
0x0282	ld v1, [I]
0x0284	ld I, #07f2
0x0286	add I, ve
0x0288	ld [I], v0
0x028a	add ve, #01
0x028c	ld v2, #1f
0x028e	and ve, v2
0x0290	sne v1, #fe
0x0292	jp loc_02a4
0x0294	sne v1, #ff
0x0296	jp loc_02ae
0x0298	add v0, #09
0x029a	ld v2, #7c
0x029c	ld I, #0ae8
0x029e	add I, vd
0x02a0	drw v2, v0, #4
0x02a2	ret
loc_02a4:   ; == START OF CODE BLOCK ==
0x02a4	add v0, #07
0x02a6	ld v1, #7c
0x02a8	ld I, #0b38
0x02aa	drw v1, v0, #4
0x02ac	ret
loc_02ae:   ; == START OF CODE BLOCK ==
0x02ae	ld v1, #00
0x02b0	sne vb, #02
0x02b2	ld v1, #08
0x02b4	sne vb, #01
0x02b6	ld v1, #10
0x02b8	sne vb, #00
0x02ba	ld v1, #18
0x02bc	ld I, #0b18
0x02be	add I, v1
0x02c0	ld v1, #7c
0x02c2	add v0, #01
0x02c4	drw v1, v0, #8
0x02c6	add v0, #08
0x02c8	ld I, #0ae8
0x02ca	add I, vd
0x02cc	drw v1, v0, #4
0x02ce	ret
loc_02d0:   ; == START OF CODE BLOCK ==
0x02d0	sne v7, #cc
0x02d2	add v3, #fc
0x02d4	ld I, #0d5c
0x02d6	drw v3, v4, #0
0x02d8	se v3, #00
0x02da	add v3, #fc
0x02dc	se v3, #00
0x02de	drw v3, v4, #0
0x02e0	sne v3, #00
0x02e2	ld v5, #00
0x02e4	jp loc_0230
loc_02e6:   ; == START OF CODE BLOCK ==
0x02e6	ld I, #0a10
0x02e8	ld v1, [I]
0x02ea	add v0, #02
0x02ec	sne v0, #fe
0x02ee	call loc_031a
0x02f0	ld [I], v0
0x02f2	ld I, #0812
0x02f4	sne v1, #01
0x02f6	ld I, #0910
0x02f8	add I, v0
0x02fa	ld v1, [I]
0x02fc	ld I, #0a12
0x02fe	ld [I], v1
0x0300	ld v2, #f0
0x0302	subn v2, v1
0x0304	sne vf, #00
0x0306	jp loc_0316
0x0308	sne v1, #fe
0x030a	jp loc_0324
0x030c	sne v1, #ff
0x030e	jp loc_0328
0x0310	sne v1, #fd
0x0312	jp loc_032c
0x0314	jp loc_0358
loc_0316:   ; == START OF CODE BLOCK ==
0x0316	ld vb, v1
0x0318	ret
loc_031a:   ; == START OF CODE BLOCK ==
0x031a	ld v1, #01
0x031c	ld v0, #00
0x031e	ld I, #0a10
0x0320	ld [I], v1
0x0322	ret
loc_0324:   ; == START OF CODE BLOCK ==
0x0324	ld vb, #0c
0x0326	ret
loc_0328:   ; == START OF CODE BLOCK ==
0x0328	ld vb, #04
0x032a	ret
loc_032c:   ; == START OF CODE BLOCK ==
0x032c	ld vb, #01
0x032e	ld v5, #fd
0x0330	ld v4, v0
0x0332	add v4, #f9
0x0334	ld v0, #70
0x0336	ld I, #0bdc
0x0338	drw v0, v4, #0
0x033a	ld v0, #04
0x033c	call loc_04c0
0x033e	ld v3, #60
0x0340	ld I, #0d5c
0x0342	drw v3, v4, #0
0x0344	ld v0, #02
0x0346	call loc_04c0
0x0348	ld v0, #02
0x034a	call loc_04c6
0x034c	ld v0, #01
0x034e	call loc_04c0
0x0350	ld v0, #70
0x0352	ld I, #0bdc
0x0354	drw v0, v4, #0
0x0356	ret
loc_0358:   ; == START OF CODE BLOCK ==
0x0358	ld vb, #01
0x035a	ret
loc_035c:   ; == START OF CODE BLOCK ==
0x035c	ld v6, #00
0x035e	ld v8, #2e
0x0360	ld vc, #00
0x0362	ld I, #0a68
0x0364	drw v6, v8, #0
0x0366	ret
loc_0368:   ; == START OF CODE BLOCK ==
0x0368	ld v7, #00
0x036a	call loc_042e
0x036c	call loc_03de
0x036e	ld v2, vc
0x0370	ld v0, #0c
0x0372	sknp v0
0x0374	call loc_0466
0x0376	ld v0, #03
0x0378	sknp v0
0x037a	call loc_0486
0x037c	ld v0, v6
0x037e	se v7, #cc
0x0380	add v6, v7
0x0382	ld v1, v8
0x0384	add v8, v9
0x0386	ld I, #0a68
0x0388	add I, v2
0x038a	drw v0, v1, #0
0x038c	sne v7, #cc
0x038e	scl
0x0390	ld I, #0a68
0x0392	add I, vc
0x0394	drw v6, v8, #0
0x0396	ret
loc_0398:   ; == START OF CODE BLOCK ==
0x0398	ld v7, #00
0x039a	call loc_042e
0x039c	call loc_03de
0x039e	ld v2, vc
0x03a0	ld v0, #0c
0x03a2	sknp v0
0x03a4	call loc_0466
0x03a6	sne v7, #cc
0x03a8	ld v7, #04
0x03aa	ld v0, #03
0x03ac	sknp v0
0x03ae	call loc_0486
0x03b0	ld v0, v6
0x03b2	add v6, v7
0x03b4	ld v1, v8
0x03b6	add v8, v9
0x03b8	ld I, #0a68
0x03ba	add I, v2
0x03bc	drw v0, v1, #0
0x03be	ld I, #0a68
0x03c0	add I, vc
0x03c2	drw v6, v8, #0
0x03c4	ret
loc_03c6:   ; == START OF CODE BLOCK ==
0x03c6	ld v1, #00
loc_03c8:   ; == START OF CODE BLOCK ==
0x03c8	drw v6, v8, #0
0x03ca	ld v0, #02
0x03cc	call loc_04c0
0x03ce	ld v0, #02
0x03d0	call loc_04c6
0x03d2	add v1, #01
0x03d4	se v1, #07
0x03d6	jp loc_03c8
0x03d8	ld v0, #1e
0x03da	call loc_04c6
0x03dc	exit
loc_03de:   ; == START OF CODE BLOCK ==
0x03de	ld v0, #0a
0x03e0	skp v0
0x03e2	jp loc_040c
0x03e4	sne va, #00
0x03e6	ret
0x03e8	sne va, #01
0x03ea	call loc_03fe
0x03ec	ld va, #02
0x03ee	ld v9, #fc
0x03f0	ld I, #0a0e
0x03f2	ld v0, [I]
0x03f4	se v8, v0
0x03f6	ret
0x03f8	ld va, #00
0x03fa	ld v9, #fe
0x03fc	ret
loc_03fe:   ; == START OF CODE BLOCK ==
0x03fe	ld v0, #02
0x0400	call loc_04c0
0x0402	ld v0, v8
0x0404	add v0, #ec
0x0406	ld I, #0a0e
0x0408	ld [I], v0
0x040a	ret
loc_040c:   ; == START OF CODE BLOCK ==
0x040c	sne va, #02
0x040e	jp loc_0428
0x0410	ld v0, v6
0x0412	call loc_0452
0x0414	sne v8, v0
0x0416	jp loc_0424
0x0418	ld v0, v6
0x041a	add v0, #0c
0x041c	call loc_0452
0x041e	sne v8, v0
0x0420	jp loc_0424
0x0422	ret
loc_0424:   ; == START OF CODE BLOCK ==
0x0424	ld va, #01
0x0426	ret
loc_0428:   ; == START OF CODE BLOCK ==
0x0428	ld va, #00
0x042a	ld v9, #fe
0x042c	ret
loc_042e:   ; == START OF CODE BLOCK ==
0x042e	sne va, #02
0x0430	ret
0x0432	ld v0, #04
0x0434	sne v9, #fe
0x0436	ld v0, #02
0x0438	ld v9, v0
0x043a	ld v0, v6
0x043c	call loc_0452
0x043e	sne v8, v0
0x0440	ld v9, #00
0x0442	ld v0, v6
0x0444	add v0, #0c
0x0446	call loc_0452
0x0448	sne v8, v0
0x044a	ld v9, #00
0x044c	sne v9, #04
0x044e	ld va, #00
0x0450	ret
loc_0452:   ; == START OF CODE BLOCK ==
0x0452	shr v0
0x0454	shr v0
0x0456	add v0, ve
0x0458	ld v1, #1f
0x045a	and v0, v1
0x045c	ld I, #07f2
0x045e	add I, v0
0x0460	ld v0, [I]
0x0462	ld v1, v0
0x0464	ret
loc_0466:   ; == START OF CODE BLOCK ==
0x0466	ld v0, #00
0x0468	sne vc, #00
0x046a	ld v0, #20
0x046c	ld vc, v0
0x046e	ld v0, v6
0x0470	add v0, #10
0x0472	call loc_0452
0x0474	sub v0, v8
0x0476	sne vf, #00
0x0478	ret
0x047a	ld v7, #04
0x047c	sne v6, #38
0x047e	ld v7, #cc
0x0480	sne v1, v8
0x0482	jp loc_04b2
0x0484	ret
loc_0486:   ; == START OF CODE BLOCK ==
0x0486	ld v0, #40
0x0488	sne vc, #40
0x048a	ld v0, #60
0x048c	ld vc, v0
0x048e	sne v6, #00
0x0490	ret
0x0492	ld v0, v6
0x0494	add v0, #fc
0x0496	call loc_0452
0x0498	sub v0, v8
0x049a	sne vf, #00
0x049c	ret
0x049e	ld v7, #fc
0x04a0	sne v1, v8
0x04a2	jp loc_04a6
0x04a4	ret
loc_04a6:   ; == START OF CODE BLOCK ==
0x04a6	ld v0, v6
0x04a8	call loc_0452
0x04aa	subn v0, v8
0x04ac	sne vf, #00
0x04ae	ld v9, #fc
0x04b0	ret
loc_04b2:   ; == START OF CODE BLOCK ==
0x04b2	ld v0, v6
0x04b4	add v0, #0c
0x04b6	call loc_0452
0x04b8	subn v0, v8
0x04ba	sne vf, #00
0x04bc	ld v9, #fc
0x04be	ret
loc_04c0:   ; == START OF CODE BLOCK ==
0x04c0	ld st, v0
0x04c2	shl v0
0x04c4	jp loc_04c6
loc_04c6:   ; == START OF CODE BLOCK ==
0x04c6	ld dt, v0
loc_04c8:   ; == START OF CODE BLOCK ==
0x04c8	ld v0, dt
0x04ca	se v0, #00
0x04cc	jp loc_04c8
0x04ce	ret
loc_04d0:   ; == START OF CODE BLOCK ==
0x04d0	call loc_04e2
0x04d2	call loc_04f6
loc_04d4:   ; == START OF CODE BLOCK ==
0x04d4	call loc_0398
0x04d6	se vf, #00
0x04d8	jp loc_03c6
0x04da	call loc_0510
0x04dc	sne v6, #70
0x04de	jp loc_053c
0x04e0	jp loc_04d4
loc_04e2:   ; == START OF CODE BLOCK ==
0x04e2	ld v0, #01
0x04e4	call loc_04c0
0x04e6	ld I, #0a68
0x04e8	add I, vc
0x04ea	drw v6, v8, #0
0x04ec	add v6, #fc
0x04ee	drw v6, v8, #0
0x04f0	se v6, #00
0x04f2	jp loc_04e2
0x04f4	ret
loc_04f6:   ; == START OF CODE BLOCK ==
0x04f6	ld v3, #09
0x04f8	ld v4, #25
0x04fa	ld v5, #04
0x04fc	ld v0, #18
0x04fe	ld I, #0b3c
0x0500	drw v0, v3, #0
0x0502	add v0, #14
0x0504	drw v0, v4, #0
0x0506	add v0, #14
0x0508	drw v0, v3, #0
0x050a	add v0, #14
0x050c	drw v0, v4, #0
0x050e	ret
loc_0510:   ; == START OF CODE BLOCK ==
0x0510	sne v3, #09
0x0512	ld v5, #04
0x0514	sne v3, #25
0x0516	ld v5, #fc
0x0518	ld I, #0b3c
0x051a	ld v0, #18
0x051c	ld v1, v3
0x051e	add v3, v5
0x0520	drw v0, v1, #0
0x0522	drw v0, v3, #0
0x0524	ld v0, #40
0x0526	drw v0, v1, #0
0x0528	drw v0, v3, #0
0x052a	ld v0, #2c
0x052c	ld v1, v4
0x052e	sub v4, v5
0x0530	drw v0, v1, #0
0x0532	drw v0, v4, #0
0x0534	ld v0, #54
0x0536	drw v0, v1, #0
0x0538	drw v0, v4, #0
0x053a	ret
loc_053c:   ; == START OF CODE BLOCK ==
0x053c	add vd, #04
loc_053e:   ; == START OF CODE BLOCK ==
0x053e	scl
0x0540	ld I, #07f2
0x0542	add I, ve
0x0544	ld v0, #2a
0x0546	ld [I], v0
0x0548	add v0, #09
0x054a	ld v1, #7c
0x054c	ld I, #0ae8
0x054e	add I, vd
0x0550	drw v1, v0, #4
0x0552	ld v0, #01
0x0554	call loc_04c0
0x0556	ld v0, #02
0x0558	call loc_04c6
0x055a	add ve, #01
0x055c	sne ve, #20
0x055e	ld ve, #00
0x0560	add v6, #fc
0x0562	se v6, #00
0x0564	jp loc_053e
0x0566	jp loc_0226
loc_0568:   ; == START OF CODE BLOCK ==
0x0568	call loc_04e2
0x056a	call loc_057a
loc_056c:   ; == START OF CODE BLOCK ==
0x056c	call loc_058c
0x056e	call loc_0398
0x0570	se vf, #00
0x0572	jp loc_03c6
0x0574	sne v6, #70
0x0576	jp loc_053c
0x0578	jp loc_056c
loc_057a:   ; == START OF CODE BLOCK ==
0x057a	ld v0, #70
0x057c	ld v1, #0f
0x057e	ld v2, #fe
0x0580	ld v3, #00
0x0582	ld I, #0a14
0x0584	ld [I], v3
0x0586	ld I, #0b5c
0x0588	drw v0, v1, #0
0x058a	ret
loc_058c:   ; == START OF CODE BLOCK ==
0x058c	ld I, #0a14
0x058e	ld v3, [I]
0x0590	ld v4, v2
0x0592	sne v2, #02
0x0594	ld v4, #fe
0x0596	sne v2, #fe
0x0598	ld v4, #02
0x059a	sne v1, #11
0x059c	call loc_05cc
0x059e	sne v1, #21
0x05a0	call loc_05d4
0x05a2	ld v2, v4
0x05a4	ld v4, v3
0x05a6	add v3, #20
0x05a8	sne v3, #80
0x05aa	ld v3, #00
0x05ac	ld I, #0b5c
0x05ae	add I, v4
0x05b0	ld v4, v1
0x05b2	add v1, v2
0x05b4	ld v5, v0
0x05b6	add v0, #fc
0x05b8	drw v5, v4, #0
0x05ba	ld I, #0b5c
0x05bc	add I, v3
0x05be	se v5, #00
0x05c0	drw v0, v1, #0
0x05c2	ld I, #0a14
0x05c4	ld [I], v3
0x05c6	se v5, #00
0x05c8	ret
0x05ca	jp loc_057a
loc_05cc:   ; == START OF CODE BLOCK ==
0x05cc	ld v4, #04
0x05ce	sne v2, #fc
0x05d0	ld v4, #fe
0x05d2	ret
loc_05d4:   ; == START OF CODE BLOCK ==
0x05d4	ld v4, #fc
0x05d6	sne v2, #04
0x05d8	ld v4, #02
0x05da	sne v4, #02
0x05dc	ld st, v4
0x05de	ret
loc_05e0:   ; == START OF CODE BLOCK ==
0x05e0	call loc_05f0
loc_05e2:   ; == START OF CODE BLOCK ==
0x05e2	call loc_05fc
0x05e4	call loc_0398
0x05e6	se vf, #00
0x05e8	jp loc_03c6
0x05ea	se v6, #70
0x05ec	jp loc_05e2
0x05ee	jp loc_053c
loc_05f0:   ; == START OF CODE BLOCK ==
0x05f0	ld v3, #70
0x05f2	ld v4, #0f
0x05f4	ld v5, #00
0x05f6	ld I, #0d7c
0x05f8	drw v3, v4, #0
0x05fa	ret
loc_05fc:   ; == START OF CODE BLOCK ==
0x05fc	ld v0, v3
0x05fe	add v0, #0c
0x0600	call loc_0452
0x0602	add v1, #f9
0x0604	se v4, v1
0x0606	call loc_0622
0x0608	ld v0, v3
0x060a	add v3, #fc
0x060c	ld I, #0d7c
0x060e	add I, v5
0x0610	add v5, #20
0x0612	drw v0, v1, #0
0x0614	ld I, #0d7c
0x0616	add I, v5
0x0618	se v0, #00
0x061a	drw v3, v4, #0
0x061c	se v0, #00
0x061e	ret
0x0620	jp loc_05f0
loc_0622:   ; == START OF CODE BLOCK ==
0x0622	ld v1, v4
0x0624	add v4, #04
0x0626	ld v0, #02
0x0628	ld st, v0
0x062a	ret
loc_062c:   ; == START OF CODE BLOCK ==
0x062c	call loc_04e2
0x062e	call loc_065c
0x0630	ld ve, #00
0x0632	call loc_0668
loc_0634:   ; == START OF CODE BLOCK ==
0x0634	call loc_0748
0x0636	se vf, #00
0x0638	jp loc_03c6
0x063a	sne v6, #70
0x063c	jp loc_07d6
0x063e	call loc_0646
0x0640	ld v0, #03
0x0642	call loc_04c6
0x0644	jp loc_0634
loc_0646:   ; == START OF CODE BLOCK ==
0x0646	sne vd, #00
0x0648	jp loc_06d0
0x064a	sne vd, #02
0x064c	jp loc_06f6
0x064e	sne vd, #04
0x0650	jp loc_06a8
0x0652	sne vd, #06
0x0654	jp loc_0680
0x0656	sne vd, #08
0x0658	jp loc_072e
0x065a	jp loc_0740
loc_065c:   ; == START OF CODE BLOCK ==
0x065c	ld v3, #68
0x065e	ld v4, #27
0x0660	ld v5, #00
0x0662	ld I, #0bdc
0x0664	drw v3, v4, #0
0x0666	ret
loc_0668:   ; == START OF CODE BLOCK ==
0x0668	ld vb, #00
0x066a	ld v5, #00
0x066c	ld I, #0a54
0x066e	add I, ve
0x0670	ld v0, [I]
0x0672	ld vd, v0
0x0674	add ve, #01
0x0676	sne ve, #14
0x0678	ld ve, #00
0x067a	sne vd, #08
0x067c	jp loc_071c
0x067e	ret
loc_0680:   ; == START OF CODE BLOCK ==
0x0680	ld v4, #27
0x0682	ld v2, v5
0x0684	add v5, #20
0x0686	sne v5, #40
0x0688	ld v5, #00
0x068a	ld v0, v3
0x068c	add v3, #04
0x068e	ld I, #0cdc
0x0690	add I, v2
0x0692	sne v0, #48
0x0694	ld I, #0bdc
0x0696	drw v0, v4, #0
0x0698	ld I, #0cdc
0x069a	add I, v5
0x069c	sne v3, #68
0x069e	ld I, #0bdc
0x06a0	drw v3, v4, #0
0x06a2	se v3, #68
0x06a4	ret
0x06a6	jp loc_0668
loc_06a8:   ; == START OF CODE BLOCK ==
0x06a8	ld v4, #27
0x06aa	ld v2, v5
0x06ac	add v5, #20
0x06ae	sne v5, #40
0x06b0	ld v5, #00
0x06b2	ld v0, v3
0x06b4	add v3, #fc
0x06b6	ld I, #0d1c
0x06b8	add I, v2
0x06ba	sne v0, #68
0x06bc	ld I, #0bdc
0x06be	drw v0, v4, #0
0x06c0	ld I, #0d1c
0x06c2	add I, v5
0x06c4	sne v3, #48
0x06c6	ld I, #0bdc
0x06c8	drw v3, v4, #0
0x06ca	se v3, #48
0x06cc	ret
0x06ce	jp loc_0668
loc_06d0:   ; == START OF CODE BLOCK ==
0x06d0	ld I, #0a18
0x06d2	add I, vb
0x06d4	ld v2, [I]
0x06d6	ld I, #0bdc
0x06d8	add I, v5
0x06da	drw v3, v4, #0
0x06dc	ld I, #0bdc
0x06de	add I, v2
0x06e0	drw v0, v1, #0
0x06e2	ld v3, v0
0x06e4	ld v4, v1
0x06e6	ld v5, v2
0x06e8	ld v0, #01
0x06ea	sne v5, #20
0x06ec	call loc_04c0
0x06ee	add vb, #03
0x06f0	se vb, #1e
0x06f2	ret
0x06f4	jp loc_0668
loc_06f6:   ; == START OF CODE BLOCK ==
0x06f6	ld I, #0a36
0x06f8	add I, vb
0x06fa	ld v2, [I]
0x06fc	ld I, #0bdc
0x06fe	add I, v5
0x0700	drw v3, v4, #0
0x0702	ld I, #0bdc
0x0704	add I, v2
0x0706	drw v0, v1, #0
0x0708	ld v3, v0
0x070a	ld v4, v1
0x070c	ld v5, v2
0x070e	ld v0, #01
0x0710	sne v5, #20
0x0712	call loc_04c0
0x0714	add vb, #03
0x0716	se vb, #1e
0x0718	ret
0x071a	jp loc_0668
loc_071c:   ; == START OF CODE BLOCK ==
0x071c	ld v5, v3
0x071e	add v5, #f0
0x0720	ld I, #0d5c
0x0722	drw v5, v4, #0
0x0724	ld v0, #01
0x0726	call loc_04c0
0x0728	ld v0, #01
0x072a	call loc_04c0
0x072c	ret
loc_072e:   ; == START OF CODE BLOCK ==
0x072e	ld v0, v5
0x0730	add v5, #fc
0x0732	ld I, #0d5c
0x0734	drw v0, v4, #0
0x0736	se v0, #00
0x0738	drw v5, v4, #0
0x073a	se v0, #00
0x073c	ret
0x073e	jp loc_0668
loc_0740:   ; == START OF CODE BLOCK ==
0x0740	add v5, #01
0x0742	se v5, #06
0x0744	ret
0x0746	jp loc_0668
loc_0748:   ; == START OF CODE BLOCK ==
0x0748	ld v7, #00
0x074a	call loc_07a4
0x074c	call loc_0772
0x074e	ld v2, vc
0x0750	ld v0, #0c
0x0752	sknp v0
0x0754	call loc_07ba
0x0756	ld v0, #03
0x0758	sknp v0
0x075a	call loc_07c6
0x075c	ld v0, v6
0x075e	add v6, v7
0x0760	ld v1, v8
0x0762	add v8, v9
0x0764	ld I, #0a68
0x0766	add I, v2
0x0768	drw v0, v1, #0
0x076a	ld I, #0a68
0x076c	add I, vc
0x076e	drw v6, v8, #0
0x0770	ret
loc_0772:   ; == START OF CODE BLOCK ==
0x0772	ld v0, #0a
0x0774	skp v0
0x0776	jp loc_0790
0x0778	sne va, #00
0x077a	ret
0x077c	ld v0, #02
0x077e	sne va, #01
0x0780	call loc_04c0
0x0782	ld va, #02
0x0784	ld v9, #fc
0x0786	se v8, #1a
0x0788	ret
0x078a	ld va, #00
0x078c	ld v9, #fe
0x078e	ret
loc_0790:   ; == START OF CODE BLOCK ==
0x0790	sne va, #02
0x0792	jp loc_079e
0x0794	sne v8, #2e
0x0796	jp loc_079a
0x0798	ret
loc_079a:   ; == START OF CODE BLOCK ==
0x079a	ld va, #01
0x079c	ret
loc_079e:   ; == START OF CODE BLOCK ==
0x079e	ld va, #00
0x07a0	ld v9, #fe
0x07a2	ret
loc_07a4:   ; == START OF CODE BLOCK ==
0x07a4	sne va, #02
0x07a6	ret
0x07a8	ld v0, #04
0x07aa	sne v9, #fe
0x07ac	ld v0, #02
0x07ae	ld v9, v0
0x07b0	sne v8, #2e
0x07b2	ld v9, #00
0x07b4	sne v9, #04
0x07b6	ld va, #00
0x07b8	ret
loc_07ba:   ; == START OF CODE BLOCK ==
0x07ba	ld v0, #00
0x07bc	sne vc, #00
0x07be	ld v0, #20
0x07c0	ld vc, v0
0x07c2	ld v7, #04
0x07c4	ret
loc_07c6:   ; == START OF CODE BLOCK ==
0x07c6	ld v0, #40
0x07c8	sne vc, #40
0x07ca	ld v0, #60
0x07cc	ld vc, v0
0x07ce	sne v6, #00
0x07d0	ret
0x07d2	ld v7, #fc
0x07d4	ret
loc_07d6:   ; == START OF CODE BLOCK ==
0x07d6	ld v0, #01
0x07d8	ld r, v0 ; superchip-8 HP flag instruction
0x07da	ld v0, #02
0x07dc	call loc_04c0
0x07de	call loc_04c6
0x07e0	ld v0, #04
0x07e2	call loc_04c0
0x07e4	call loc_04c6
0x07e6	ld v0, #08
0x07e8	call loc_04c0
0x07ea	ld v0, #1e
0x07ec	call loc_04c6
0x07ee	cls
0x07f0	exit
0x07f2	db #00	;GRAPHIC =         
0x07f3	db #00	;GRAPHIC =         
0x07f4	db #00	;GRAPHIC =         
0x07f5	db #00	;GRAPHIC =         
0x07f6	db #00	;GRAPHIC =         
0x07f7	db #00	;GRAPHIC =         
0x07f8	db #00	;GRAPHIC =         
0x07f9	db #00	;GRAPHIC =         
0x07fa	db #00	;GRAPHIC =         
0x07fb	db #00	;GRAPHIC =         
0x07fc	db #00	;GRAPHIC =         
0x07fd	db #00	;GRAPHIC =         
0x07fe	db #00	;GRAPHIC =         
0x07ff	db #00	;GRAPHIC =         
0x0800	db #00	;GRAPHIC =         
0x0801	db #00	;GRAPHIC =         
0x0802	db #00	;GRAPHIC =         
0x0803	db #00	;GRAPHIC =         
0x0804	db #00	;GRAPHIC =         
0x0805	db #00	;GRAPHIC =         
0x0806	db #00	;GRAPHIC =         
0x0807	db #00	;GRAPHIC =         
0x0808	db #00	;GRAPHIC =         
0x0809	db #00	;GRAPHIC =         
0x080a	db #00	;GRAPHIC =         
0x080b	db #00	;GRAPHIC =         
0x080c	db #00	;GRAPHIC =         
0x080d	db #00	;GRAPHIC =         
0x080e	db #00	;GRAPHIC =         
0x080f	db #00	;GRAPHIC =         
0x0810	db #00	;GRAPHIC =         
0x0811	db #00	;GRAPHIC =         
0x0812	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x0813	db #04	;GRAPHIC =      #  
0x0814	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0815	db #04	;GRAPHIC =      #  
0x0816	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0817	db #04	;GRAPHIC =      #  
0x0818	db #1e	;GRAPHIC =    #### 
0x0819	db #04	;GRAPHIC =      #  
0x081a	db #1a	;GRAPHIC =    ## # 
0x081b	db #04	;GRAPHIC =      #  
0x081c	db #16	;GRAPHIC =    # ## 
0x081d	db #08	;GRAPHIC =     #   
0x081e	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x081f	db #fe	;GRAPHIC = ####### 
0x0820	db #16	;GRAPHIC =    # ## 
0x0821	db #08	;GRAPHIC =     #   
0x0822	db #1a	;GRAPHIC =    ## # 
0x0823	db #04	;GRAPHIC =      #  
0x0824	db #1e	;GRAPHIC =    #### 
0x0825	db #04	;GRAPHIC =      #  
0x0826	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0827	db #04	;GRAPHIC =      #  
0x0828	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0829	db #04	;GRAPHIC =      #  
0x082a	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x082b	db #10	;GRAPHIC =    #    
0x082c	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x082d	db #fd	;GRAPHIC = ###### #
0x082e	db #22	;GRAPHIC =   #   # 	ASCII(")
0x082f	db #03	;GRAPHIC =       ##
0x0830	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0831	db #ff	;GRAPHIC = ########
0x0832	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0833	db #08	;GRAPHIC =     #   
0x0834	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0835	db #10	;GRAPHIC =    #    
0x0836	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0837	db #fe	;GRAPHIC = ####### 
0x0838	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0839	db #04	;GRAPHIC =      #  
0x083a	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x083b	db #04	;GRAPHIC =      #  
0x083c	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x083d	db #ff	;GRAPHIC = ########
0x083e	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x083f	db #06	;GRAPHIC =      ## 
0x0840	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x0841	db #ff	;GRAPHIC = ########
0x0842	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x0843	db #06	;GRAPHIC =      ## 
0x0844	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0845	db #0a	;GRAPHIC =     # # 
0x0846	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0847	db #06	;GRAPHIC =      ## 
0x0848	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0849	db #fe	;GRAPHIC = ####### 
0x084a	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x084b	db #04	;GRAPHIC =      #  
0x084c	db #22	;GRAPHIC =   #   # 	ASCII(")
0x084d	db #04	;GRAPHIC =      #  
0x084e	db #1e	;GRAPHIC =    #### 
0x084f	db #03	;GRAPHIC =       ##
0x0850	db #1e	;GRAPHIC =    #### 
0x0851	db #fd	;GRAPHIC = ###### #
0x0852	db #1a	;GRAPHIC =    ## # 
0x0853	db #04	;GRAPHIC =      #  
0x0854	db #16	;GRAPHIC =    # ## 
0x0855	db #08	;GRAPHIC =     #   
0x0856	db #1a	;GRAPHIC =    ## # 
0x0857	db #ff	;GRAPHIC = ########
0x0858	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x0859	db #fe	;GRAPHIC = ####### 
0x085a	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x085b	db #06	;GRAPHIC =      ## 
0x085c	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x085d	db #1c	;GRAPHIC =    ###  
0x085e	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x085f	db #04	;GRAPHIC =      #  
0x0860	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0861	db #fc	;GRAPHIC = ######  
0x0862	db #1e	;GRAPHIC =    #### 
0x0863	db #04	;GRAPHIC =      #  
0x0864	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0865	db #fe	;GRAPHIC = ####### 
0x0866	db #1a	;GRAPHIC =    ## # 
0x0867	db #05	;GRAPHIC =      # #
0x0868	db #16	;GRAPHIC =    # ## 
0x0869	db #04	;GRAPHIC =      #  
0x086a	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x086b	db #fe	;GRAPHIC = ####### 
0x086c	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x086d	db #08	;GRAPHIC =     #   
0x086e	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x086f	db #ff	;GRAPHIC = ########
0x0870	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0871	db #ff	;GRAPHIC = ########
0x0872	db #1a	;GRAPHIC =    ## # 
0x0873	db #04	;GRAPHIC =      #  
0x0874	db #16	;GRAPHIC =    # ## 
0x0875	db #08	;GRAPHIC =     #   
0x0876	db #16	;GRAPHIC =    # ## 
0x0877	db #fd	;GRAPHIC = ###### #
0x0878	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0879	db #0e	;GRAPHIC =     ### 
0x087a	db #16	;GRAPHIC =    # ## 
0x087b	db #08	;GRAPHIC =     #   
0x087c	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x087d	db #fe	;GRAPHIC = ####### 
0x087e	db #16	;GRAPHIC =    # ## 
0x087f	db #04	;GRAPHIC =      #  
0x0880	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0881	db #fe	;GRAPHIC = ####### 
0x0882	db #16	;GRAPHIC =    # ## 
0x0883	db #03	;GRAPHIC =       ##
0x0884	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0885	db #fe	;GRAPHIC = ####### 
0x0886	db #16	;GRAPHIC =    # ## 
0x0887	db #04	;GRAPHIC =      #  
0x0888	db #16	;GRAPHIC =    # ## 
0x0889	db #fd	;GRAPHIC = ###### #
0x088a	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x088b	db #fe	;GRAPHIC = ####### 
0x088c	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x088d	db #08	;GRAPHIC =     #   
0x088e	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x088f	db #06	;GRAPHIC =      ## 
0x0890	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x0891	db #04	;GRAPHIC =      #  
0x0892	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0893	db #04	;GRAPHIC =      #  
0x0894	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0895	db #04	;GRAPHIC =      #  
0x0896	db #1e	;GRAPHIC =    #### 
0x0897	db #04	;GRAPHIC =      #  
0x0898	db #1a	;GRAPHIC =    ## # 
0x0899	db #04	;GRAPHIC =      #  
0x089a	db #16	;GRAPHIC =    # ## 
0x089b	db #04	;GRAPHIC =      #  
0x089c	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x089d	db #ff	;GRAPHIC = ########
0x089e	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x089f	db #ff	;GRAPHIC = ########
0x08a0	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x08a1	db #ff	;GRAPHIC = ########
0x08a2	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x08a3	db #ff	;GRAPHIC = ########
0x08a4	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x08a5	db #08	;GRAPHIC =     #   
0x08a6	db #1e	;GRAPHIC =    #### 
0x08a7	db #04	;GRAPHIC =      #  
0x08a8	db #22	;GRAPHIC =   #   # 	ASCII(")
0x08a9	db #04	;GRAPHIC =      #  
0x08aa	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x08ab	db #04	;GRAPHIC =      #  
0x08ac	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x08ad	db #04	;GRAPHIC =      #  
0x08ae	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x08af	db #fe	;GRAPHIC = ####### 
0x08b0	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x08b1	db #04	;GRAPHIC =      #  
0x08b2	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x08b3	db #fd	;GRAPHIC = ###### #
0x08b4	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x08b5	db #04	;GRAPHIC =      #  
0x08b6	db #16	;GRAPHIC =    # ## 
0x08b7	db #03	;GRAPHIC =       ##
0x08b8	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x08b9	db #1c	;GRAPHIC =    ###  
0x08ba	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x08bb	db #04	;GRAPHIC =      #  
0x08bc	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x08bd	db #fb	;GRAPHIC = ##### ##
0x08be	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x08bf	db #fe	;GRAPHIC = ####### 
0x08c0	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x08c1	db #04	;GRAPHIC =      #  
0x08c2	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x08c3	db #04	;GRAPHIC =      #  
0x08c4	db #22	;GRAPHIC =   #   # 	ASCII(")
0x08c5	db #04	;GRAPHIC =      #  
0x08c6	db #1e	;GRAPHIC =    #### 
0x08c7	db #04	;GRAPHIC =      #  
0x08c8	db #1a	;GRAPHIC =    ## # 
0x08c9	db #04	;GRAPHIC =      #  
0x08ca	db #16	;GRAPHIC =    # ## 
0x08cb	db #04	;GRAPHIC =      #  
0x08cc	db #1a	;GRAPHIC =    ## # 
0x08cd	db #ff	;GRAPHIC = ########
0x08ce	db #22	;GRAPHIC =   #   # 	ASCII(")
0x08cf	db #ff	;GRAPHIC = ########
0x08d0	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x08d1	db #ff	;GRAPHIC = ########
0x08d2	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x08d3	db #04	;GRAPHIC =      #  
0x08d4	db #1e	;GRAPHIC =    #### 
0x08d5	db #04	;GRAPHIC =      #  
0x08d6	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x08d7	db #fe	;GRAPHIC = ####### 
0x08d8	db #16	;GRAPHIC =    # ## 
0x08d9	db #03	;GRAPHIC =       ##
0x08da	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x08db	db #fe	;GRAPHIC = ####### 
0x08dc	db #1e	;GRAPHIC =    #### 
0x08dd	db #03	;GRAPHIC =       ##
0x08de	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x08df	db #fe	;GRAPHIC = ####### 
0x08e0	db #16	;GRAPHIC =    # ## 
0x08e1	db #03	;GRAPHIC =       ##
0x08e2	db #16	;GRAPHIC =    # ## 
0x08e3	db #fd	;GRAPHIC = ###### #
0x08e4	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x08e5	db #fe	;GRAPHIC = ####### 
0x08e6	db #1e	;GRAPHIC =    #### 
0x08e7	db #03	;GRAPHIC =       ##
0x08e8	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x08e9	db #fe	;GRAPHIC = ####### 
0x08ea	db #16	;GRAPHIC =    # ## 
0x08eb	db #03	;GRAPHIC =       ##
0x08ec	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x08ed	db #ff	;GRAPHIC = ########
0x08ee	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x08ef	db #ff	;GRAPHIC = ########
0x08f0	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x08f1	db #ff	;GRAPHIC = ########
0x08f2	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x08f3	db #08	;GRAPHIC =     #   
0x08f4	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x08f5	db #04	;GRAPHIC =      #  
0x08f6	db #16	;GRAPHIC =    # ## 
0x08f7	db #06	;GRAPHIC =      ## 
0x08f8	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x08f9	db #04	;GRAPHIC =      #  
0x08fa	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x08fb	db #04	;GRAPHIC =      #  
0x08fc	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x08fd	db #04	;GRAPHIC =      #  
0x08fe	db #22	;GRAPHIC =   #   # 	ASCII(")
0x08ff	db #04	;GRAPHIC =      #  
0x0900	db #1e	;GRAPHIC =    #### 
0x0901	db #04	;GRAPHIC =      #  
0x0902	db #1a	;GRAPHIC =    ## # 
0x0903	db #04	;GRAPHIC =      #  
0x0904	db #16	;GRAPHIC =    # ## 
0x0905	db #08	;GRAPHIC =     #   
0x0906	db #16	;GRAPHIC =    # ## 
0x0907	db #fa	;GRAPHIC = ##### # 
0x0908	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0909	db #04	;GRAPHIC =      #  
0x090a	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x090b	db #fd	;GRAPHIC = ###### #
0x090c	db #22	;GRAPHIC =   #   # 	ASCII(")
0x090d	db #03	;GRAPHIC =       ##
0x090e	db #1e	;GRAPHIC =    #### 
0x090f	db #04	;GRAPHIC =      #  
0x0910	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0911	db #02	;GRAPHIC =       # 
0x0912	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0913	db #02	;GRAPHIC =       # 
0x0914	db #16	;GRAPHIC =    # ## 
0x0915	db #03	;GRAPHIC =       ##
0x0916	db #1a	;GRAPHIC =    ## # 
0x0917	db #02	;GRAPHIC =       # 
0x0918	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0919	db #05	;GRAPHIC =      # #
0x091a	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x091b	db #ff	;GRAPHIC = ########
0x091c	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x091d	db #06	;GRAPHIC =      ## 
0x091e	db #1a	;GRAPHIC =    ## # 
0x091f	db #03	;GRAPHIC =       ##
0x0920	db #1e	;GRAPHIC =    #### 
0x0921	db #03	;GRAPHIC =       ##
0x0922	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0923	db #06	;GRAPHIC =      ## 
0x0924	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0925	db #04	;GRAPHIC =      #  
0x0926	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0927	db #fd	;GRAPHIC = ###### #
0x0928	db #16	;GRAPHIC =    # ## 
0x0929	db #06	;GRAPHIC =      ## 
0x092a	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x092b	db #fe	;GRAPHIC = ####### 
0x092c	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x092d	db #ff	;GRAPHIC = ########
0x092e	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x092f	db #06	;GRAPHIC =      ## 
0x0930	db #1a	;GRAPHIC =    ## # 
0x0931	db #03	;GRAPHIC =       ##
0x0932	db #16	;GRAPHIC =    # ## 
0x0933	db #03	;GRAPHIC =       ##
0x0934	db #1e	;GRAPHIC =    #### 
0x0935	db #02	;GRAPHIC =       # 
0x0936	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0937	db #02	;GRAPHIC =       # 
0x0938	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0939	db #06	;GRAPHIC =      ## 
0x093a	db #1a	;GRAPHIC =    ## # 
0x093b	db #04	;GRAPHIC =      #  
0x093c	db #1e	;GRAPHIC =    #### 
0x093d	db #06	;GRAPHIC =      ## 
0x093e	db #1e	;GRAPHIC =    #### 
0x093f	db #fd	;GRAPHIC = ###### #
0x0940	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x0941	db #fe	;GRAPHIC = ####### 
0x0942	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0943	db #04	;GRAPHIC =      #  
0x0944	db #16	;GRAPHIC =    # ## 
0x0945	db #03	;GRAPHIC =       ##
0x0946	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0947	db #03	;GRAPHIC =       ##
0x0948	db #1a	;GRAPHIC =    ## # 
0x0949	db #05	;GRAPHIC =      # #
0x094a	db #1a	;GRAPHIC =    ## # 
0x094b	db #ff	;GRAPHIC = ########
0x094c	db #16	;GRAPHIC =    # ## 
0x094d	db #03	;GRAPHIC =       ##
0x094e	db #16	;GRAPHIC =    # ## 
0x094f	db #fd	;GRAPHIC = ###### #
0x0950	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0951	db #06	;GRAPHIC =      ## 
0x0952	db #1e	;GRAPHIC =    #### 
0x0953	db #02	;GRAPHIC =       # 
0x0954	db #1a	;GRAPHIC =    ## # 
0x0955	db #02	;GRAPHIC =       # 
0x0956	db #16	;GRAPHIC =    # ## 
0x0957	db #04	;GRAPHIC =      #  
0x0958	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x0959	db #fe	;GRAPHIC = ####### 
0x095a	db #1e	;GRAPHIC =    #### 
0x095b	db #04	;GRAPHIC =      #  
0x095c	db #1e	;GRAPHIC =    #### 
0x095d	db #fd	;GRAPHIC = ###### #
0x095e	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x095f	db #08	;GRAPHIC =     #   
0x0960	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0961	db #ff	;GRAPHIC = ########
0x0962	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x0963	db #06	;GRAPHIC =      ## 
0x0964	db #16	;GRAPHIC =    # ## 
0x0965	db #04	;GRAPHIC =      #  
0x0966	db #1a	;GRAPHIC =    ## # 
0x0967	db #01	;GRAPHIC =        #
0x0968	db #16	;GRAPHIC =    # ## 
0x0969	db #01	;GRAPHIC =        #
0x096a	db #1a	;GRAPHIC =    ## # 
0x096b	db #01	;GRAPHIC =        #
0x096c	db #16	;GRAPHIC =    # ## 
0x096d	db #01	;GRAPHIC =        #
0x096e	db #1a	;GRAPHIC =    ## # 
0x096f	db #01	;GRAPHIC =        #
0x0970	db #16	;GRAPHIC =    # ## 
0x0971	db #01	;GRAPHIC =        #
0x0972	db #1a	;GRAPHIC =    ## # 
0x0973	db #01	;GRAPHIC =        #
0x0974	db #16	;GRAPHIC =    # ## 
0x0975	db #01	;GRAPHIC =        #
0x0976	db #1a	;GRAPHIC =    ## # 
0x0977	db #01	;GRAPHIC =        #
0x0978	db #16	;GRAPHIC =    # ## 
0x0979	db #01	;GRAPHIC =        #
0x097a	db #1a	;GRAPHIC =    ## # 
0x097b	db #01	;GRAPHIC =        #
0x097c	db #16	;GRAPHIC =    # ## 
0x097d	db #01	;GRAPHIC =        #
0x097e	db #1a	;GRAPHIC =    ## # 
0x097f	db #01	;GRAPHIC =        #
0x0980	db #16	;GRAPHIC =    # ## 
0x0981	db #01	;GRAPHIC =        #
0x0982	db #1a	;GRAPHIC =    ## # 
0x0983	db #01	;GRAPHIC =        #
0x0984	db #16	;GRAPHIC =    # ## 
0x0985	db #01	;GRAPHIC =        #
0x0986	db #1a	;GRAPHIC =    ## # 
0x0987	db #01	;GRAPHIC =        #
0x0988	db #16	;GRAPHIC =    # ## 
0x0989	db #01	;GRAPHIC =        #
0x098a	db #1a	;GRAPHIC =    ## # 
0x098b	db #01	;GRAPHIC =        #
0x098c	db #16	;GRAPHIC =    # ## 
0x098d	db #01	;GRAPHIC =        #
0x098e	db #1a	;GRAPHIC =    ## # 
0x098f	db #01	;GRAPHIC =        #
0x0990	db #16	;GRAPHIC =    # ## 
0x0991	db #01	;GRAPHIC =        #
0x0992	db #1a	;GRAPHIC =    ## # 
0x0993	db #01	;GRAPHIC =        #
0x0994	db #16	;GRAPHIC =    # ## 
0x0995	db #04	;GRAPHIC =      #  
0x0996	db #1a	;GRAPHIC =    ## # 
0x0997	db #04	;GRAPHIC =      #  
0x0998	db #1a	;GRAPHIC =    ## # 
0x0999	db #fd	;GRAPHIC = ###### #
0x099a	db #16	;GRAPHIC =    # ## 
0x099b	db #04	;GRAPHIC =      #  
0x099c	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x099d	db #fe	;GRAPHIC = ####### 
0x099e	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x099f	db #ff	;GRAPHIC = ########
0x09a0	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09a1	db #05	;GRAPHIC =      # #
0x09a2	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x09a3	db #02	;GRAPHIC =       # 
0x09a4	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x09a5	db #03	;GRAPHIC =       ##
0x09a6	db #22	;GRAPHIC =   #   # 	ASCII(")
0x09a7	db #02	;GRAPHIC =       # 
0x09a8	db #1e	;GRAPHIC =    #### 
0x09a9	db #03	;GRAPHIC =       ##
0x09aa	db #1a	;GRAPHIC =    ## # 
0x09ab	db #02	;GRAPHIC =       # 
0x09ac	db #16	;GRAPHIC =    # ## 
0x09ad	db #03	;GRAPHIC =       ##
0x09ae	db #1a	;GRAPHIC =    ## # 
0x09af	db #02	;GRAPHIC =       # 
0x09b0	db #1e	;GRAPHIC =    #### 
0x09b1	db #ff	;GRAPHIC = ########
0x09b2	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09b3	db #06	;GRAPHIC =      ## 
0x09b4	db #22	;GRAPHIC =   #   # 	ASCII(")
0x09b5	db #02	;GRAPHIC =       # 
0x09b6	db #16	;GRAPHIC =    # ## 
0x09b7	db #08	;GRAPHIC =     #   
0x09b8	db #16	;GRAPHIC =    # ## 
0x09b9	db #fd	;GRAPHIC = ###### #
0x09ba	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09bb	db #06	;GRAPHIC =      ## 
0x09bc	db #16	;GRAPHIC =    # ## 
0x09bd	db #03	;GRAPHIC =       ##
0x09be	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09bf	db #06	;GRAPHIC =      ## 
0x09c0	db #16	;GRAPHIC =    # ## 
0x09c1	db #03	;GRAPHIC =       ##
0x09c2	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09c3	db #06	;GRAPHIC =      ## 
0x09c4	db #16	;GRAPHIC =    # ## 
0x09c5	db #03	;GRAPHIC =       ##
0x09c6	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09c7	db #06	;GRAPHIC =      ## 
0x09c8	db #16	;GRAPHIC =    # ## 
0x09c9	db #03	;GRAPHIC =       ##
0x09ca	db #16	;GRAPHIC =    # ## 
0x09cb	db #ff	;GRAPHIC = ########
0x09cc	db #16	;GRAPHIC =    # ## 
0x09cd	db #02	;GRAPHIC =       # 
0x09ce	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09cf	db #06	;GRAPHIC =      ## 
0x09d0	db #16	;GRAPHIC =    # ## 
0x09d1	db #03	;GRAPHIC =       ##
0x09d2	db #1e	;GRAPHIC =    #### 
0x09d3	db #fe	;GRAPHIC = ####### 
0x09d4	db #1a	;GRAPHIC =    ## # 
0x09d5	db #05	;GRAPHIC =      # #
0x09d6	db #1e	;GRAPHIC =    #### 
0x09d7	db #04	;GRAPHIC =      #  
0x09d8	db #22	;GRAPHIC =   #   # 	ASCII(")
0x09d9	db #03	;GRAPHIC =       ##
0x09da	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x09db	db #02	;GRAPHIC =       # 
0x09dc	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x09dd	db #01	;GRAPHIC =        #
0x09de	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09df	db #05	;GRAPHIC =      # #
0x09e0	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09e1	db #ff	;GRAPHIC = ########
0x09e2	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x09e3	db #04	;GRAPHIC =      #  
0x09e4	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09e5	db #04	;GRAPHIC =      #  
0x09e6	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09e7	db #ff	;GRAPHIC = ########
0x09e8	db #22	;GRAPHIC =   #   # 	ASCII(")
0x09e9	db #04	;GRAPHIC =      #  
0x09ea	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09eb	db #05	;GRAPHIC =      # #
0x09ec	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x09ed	db #ff	;GRAPHIC = ########
0x09ee	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09ef	db #06	;GRAPHIC =      ## 
0x09f0	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09f1	db #ff	;GRAPHIC = ########
0x09f2	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09f3	db #05	;GRAPHIC =      # #
0x09f4	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09f5	db #ff	;GRAPHIC = ########
0x09f6	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09f7	db #05	;GRAPHIC =      # #
0x09f8	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09f9	db #ff	;GRAPHIC = ########
0x09fa	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x09fb	db #04	;GRAPHIC =      #  
0x09fc	db #32	;GRAPHIC =   ##  # 	ASCII(2)
0x09fd	db #fe	;GRAPHIC = ####### 
0x09fe	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x09ff	db #03	;GRAPHIC =       ##
0x0a00	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0a01	db #fd	;GRAPHIC = ###### #
0x0a02	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0a03	db #ff	;GRAPHIC = ########
0x0a04	db #1a	;GRAPHIC =    ## # 
0x0a05	db #04	;GRAPHIC =      #  
0x0a06	db #1e	;GRAPHIC =    #### 
0x0a07	db #fe	;GRAPHIC = ####### 
0x0a08	db #1a	;GRAPHIC =    ## # 
0x0a09	db #04	;GRAPHIC =      #  
0x0a0a	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0a0b	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0a0c	db #2e	;GRAPHIC =   # ### 	ASCII(.)
0x0a0d	db #f9	;GRAPHIC = #####  #
0x0a0e	db #00	;GRAPHIC =         
0x0a0f	db #00	;GRAPHIC =         
0x0a10	db #fe	;GRAPHIC = ####### 
0x0a11	db #00	;GRAPHIC =         
0x0a12	db #00	;GRAPHIC =         
0x0a13	db #00	;GRAPHIC =         
0x0a14	db #00	;GRAPHIC =         
0x0a15	db #00	;GRAPHIC =         
0x0a16	db #00	;GRAPHIC =         
0x0a17	db #00	;GRAPHIC =         
0x0a18	db #68	;GRAPHIC =  ## #   	ASCII(h)
0x0a19	db #27	;GRAPHIC =   #  ###	ASCII(')
0x0a1a	db #20	;GRAPHIC =   #     
0x0a1b	db #64	;GRAPHIC =  ##  #  	ASCII(d)
0x0a1c	db #1d	;GRAPHIC =    ### #
0x0a1d	db #40	;GRAPHIC =  #      	ASCII(@)
0x0a1e	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0a1f	db #15	;GRAPHIC =    # # #
0x0a20	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0a21	db #5c	;GRAPHIC =  # ###  	ASCII(\)
0x0a22	db #0f	;GRAPHIC =     ####
0x0a23	db #80	;GRAPHIC = #       
0x0a24	db #58	;GRAPHIC =  # ##   	ASCII(X)
0x0a25	db #11	;GRAPHIC =    #   #
0x0a26	db #a0	;GRAPHIC = # #     
0x0a27	db #54	;GRAPHIC =  # # #  	ASCII(T)
0x0a28	db #0f	;GRAPHIC =     ####
0x0a29	db #c0	;GRAPHIC = ##      
0x0a2a	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0a2b	db #15	;GRAPHIC =    # # #
0x0a2c	db #e0	;GRAPHIC = ###     
0x0a2d	db #4c	;GRAPHIC =  #  ##  	ASCII(L)
0x0a2e	db #1d	;GRAPHIC =    ### #
0x0a2f	db #40	;GRAPHIC =  #      	ASCII(@)
0x0a30	db #48	;GRAPHIC =  #  #   	ASCII(H)
0x0a31	db #27	;GRAPHIC =   #  ###	ASCII(')
0x0a32	db #20	;GRAPHIC =   #     
0x0a33	db #48	;GRAPHIC =  #  #   	ASCII(H)
0x0a34	db #27	;GRAPHIC =   #  ###	ASCII(')
0x0a35	db #00	;GRAPHIC =         
0x0a36	db #48	;GRAPHIC =  #  #   	ASCII(H)
0x0a37	db #27	;GRAPHIC =   #  ###	ASCII(')
0x0a38	db #20	;GRAPHIC =   #     
0x0a39	db #4c	;GRAPHIC =  #  ##  	ASCII(L)
0x0a3a	db #1d	;GRAPHIC =    ### #
0x0a3b	db #40	;GRAPHIC =  #      	ASCII(@)
0x0a3c	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0a3d	db #15	;GRAPHIC =    # # #
0x0a3e	db #e0	;GRAPHIC = ###     
0x0a3f	db #54	;GRAPHIC =  # # #  	ASCII(T)
0x0a40	db #0f	;GRAPHIC =     ####
0x0a41	db #c0	;GRAPHIC = ##      
0x0a42	db #58	;GRAPHIC =  # ##   	ASCII(X)
0x0a43	db #11	;GRAPHIC =    #   #
0x0a44	db #a0	;GRAPHIC = # #     
0x0a45	db #5c	;GRAPHIC =  # ###  	ASCII(\)
0x0a46	db #0f	;GRAPHIC =     ####
0x0a47	db #80	;GRAPHIC = #       
0x0a48	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0a49	db #15	;GRAPHIC =    # # #
0x0a4a	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0a4b	db #64	;GRAPHIC =  ##  #  	ASCII(d)
0x0a4c	db #1d	;GRAPHIC =    ### #
0x0a4d	db #40	;GRAPHIC =  #      	ASCII(@)
0x0a4e	db #68	;GRAPHIC =  ## #   	ASCII(h)
0x0a4f	db #27	;GRAPHIC =   #  ###	ASCII(')
0x0a50	db #20	;GRAPHIC =   #     
0x0a51	db #68	;GRAPHIC =  ## #   	ASCII(h)
0x0a52	db #27	;GRAPHIC =   #  ###	ASCII(')
0x0a53	db #00	;GRAPHIC =         
0x0a54	db #00	;GRAPHIC =         
0x0a55	db #0a	;GRAPHIC =     # # 
0x0a56	db #08	;GRAPHIC =     #   
0x0a57	db #06	;GRAPHIC =      ## 
0x0a58	db #04	;GRAPHIC =      #  
0x0a59	db #08	;GRAPHIC =     #   
0x0a5a	db #02	;GRAPHIC =       # 
0x0a5b	db #0a	;GRAPHIC =     # # 
0x0a5c	db #08	;GRAPHIC =     #   
0x0a5d	db #00	;GRAPHIC =         
0x0a5e	db #06	;GRAPHIC =      ## 
0x0a5f	db #08	;GRAPHIC =     #   
0x0a60	db #0a	;GRAPHIC =     # # 
0x0a61	db #00	;GRAPHIC =         
0x0a62	db #02	;GRAPHIC =       # 
0x0a63	db #08	;GRAPHIC =     #   
0x0a64	db #04	;GRAPHIC =      #  
0x0a65	db #02	;GRAPHIC =       # 
0x0a66	db #0a	;GRAPHIC =     # # 
0x0a67	db #08	;GRAPHIC =     #   
0x0a68	db #00	;GRAPHIC =         
0x0a69	db #11	;GRAPHIC =    #   #
0x0a6a	db #00	;GRAPHIC =         
0x0a6b	db #0a	;GRAPHIC =     # # 
0x0a6c	db #78	;GRAPHIC =  ####   	ASCII(x)
0x0a6d	db #0e	;GRAPHIC =     ### 
0x0a6e	db #dd	;GRAPHIC = ## ### #
0x0a6f	db #db	;GRAPHIC = ## ## ##
0x0a70	db #bf	;GRAPHIC = # ######
0x0a71	db #ff	;GRAPHIC = ########
0x0a72	db #ff	;GRAPHIC = ########
0x0a73	db #ee	;GRAPHIC = ### ### 
0x0a74	db #7a	;GRAPHIC =  #### # 	ASCII(z)
0x0a75	db #e0	;GRAPHIC = ###     
0x0a76	db #a5	;GRAPHIC = # #  # #
0x0a77	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0a78	db #a5	;GRAPHIC = # #  # #
0x0a79	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0a7a	db #00	;GRAPHIC =         
0x0a7b	db #00	;GRAPHIC =         
0x0a7c	db #00	;GRAPHIC =         
0x0a7d	db #00	;GRAPHIC =         
0x0a7e	db #00	;GRAPHIC =         
0x0a7f	db #00	;GRAPHIC =         
0x0a80	db #00	;GRAPHIC =         
0x0a81	db #00	;GRAPHIC =         
0x0a82	db #00	;GRAPHIC =         
0x0a83	db #00	;GRAPHIC =         
0x0a84	db #00	;GRAPHIC =         
0x0a85	db #00	;GRAPHIC =         
0x0a86	db #00	;GRAPHIC =         
0x0a87	db #00	;GRAPHIC =         
0x0a88	db #00	;GRAPHIC =         
0x0a89	db #11	;GRAPHIC =    #   #
0x0a8a	db #00	;GRAPHIC =         
0x0a8b	db #0a	;GRAPHIC =     # # 
0x0a8c	db #78	;GRAPHIC =  ####   	ASCII(x)
0x0a8d	db #0e	;GRAPHIC =     ### 
0x0a8e	db #dd	;GRAPHIC = ## ### #
0x0a8f	db #db	;GRAPHIC = ## ## ##
0x0a90	db #bf	;GRAPHIC = # ######
0x0a91	db #ff	;GRAPHIC = ########
0x0a92	db #ff	;GRAPHIC = ########
0x0a93	db #ee	;GRAPHIC = ### ### 
0x0a94	db #39	;GRAPHIC =   ###  #	ASCII(9)
0x0a95	db #f0	;GRAPHIC = ####    
0x0a96	db #52	;GRAPHIC =  # #  # 	ASCII(R)
0x0a97	db #a8	;GRAPHIC = # # #   
0x0a98	db #52	;GRAPHIC =  # #  # 	ASCII(R)
0x0a99	db #a8	;GRAPHIC = # # #   
0x0a9a	db #00	;GRAPHIC =         
0x0a9b	db #00	;GRAPHIC =         
0x0a9c	db #00	;GRAPHIC =         
0x0a9d	db #00	;GRAPHIC =         
0x0a9e	db #00	;GRAPHIC =         
0x0a9f	db #00	;GRAPHIC =         
0x0aa0	db #00	;GRAPHIC =         
0x0aa1	db #00	;GRAPHIC =         
0x0aa2	db #00	;GRAPHIC =         
0x0aa3	db #00	;GRAPHIC =         
0x0aa4	db #00	;GRAPHIC =         
0x0aa5	db #00	;GRAPHIC =         
0x0aa6	db #00	;GRAPHIC =         
0x0aa7	db #00	;GRAPHIC =         
0x0aa8	db #88	;GRAPHIC = #   #   
0x0aa9	db #00	;GRAPHIC =         
0x0aaa	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0aab	db #00	;GRAPHIC =         
0x0aac	db #70	;GRAPHIC =  ###    	ASCII(p)
0x0aad	db #1e	;GRAPHIC =    #### 
0x0aae	db #db	;GRAPHIC = ## ## ##
0x0aaf	db #bb	;GRAPHIC = # ### ##
0x0ab0	db #ff	;GRAPHIC = ########
0x0ab1	db #fd	;GRAPHIC = ###### #
0x0ab2	db #77	;GRAPHIC =  ### ###	ASCII(w)
0x0ab3	db #ff	;GRAPHIC = ########
0x0ab4	db #07	;GRAPHIC =      ###
0x0ab5	db #5e	;GRAPHIC =  # #### 	ASCII(^)
0x0ab6	db #0a	;GRAPHIC =     # # 
0x0ab7	db #a5	;GRAPHIC = # #  # #
0x0ab8	db #0a	;GRAPHIC =     # # 
0x0ab9	db #a5	;GRAPHIC = # #  # #
0x0aba	db #00	;GRAPHIC =         
0x0abb	db #00	;GRAPHIC =         
0x0abc	db #00	;GRAPHIC =         
0x0abd	db #00	;GRAPHIC =         
0x0abe	db #00	;GRAPHIC =         
0x0abf	db #00	;GRAPHIC =         
0x0ac0	db #00	;GRAPHIC =         
0x0ac1	db #00	;GRAPHIC =         
0x0ac2	db #00	;GRAPHIC =         
0x0ac3	db #00	;GRAPHIC =         
0x0ac4	db #00	;GRAPHIC =         
0x0ac5	db #00	;GRAPHIC =         
0x0ac6	db #00	;GRAPHIC =         
0x0ac7	db #00	;GRAPHIC =         
0x0ac8	db #88	;GRAPHIC = #   #   
0x0ac9	db #00	;GRAPHIC =         
0x0aca	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0acb	db #00	;GRAPHIC =         
0x0acc	db #70	;GRAPHIC =  ###    	ASCII(p)
0x0acd	db #1e	;GRAPHIC =    #### 
0x0ace	db #db	;GRAPHIC = ## ## ##
0x0acf	db #bb	;GRAPHIC = # ### ##
0x0ad0	db #ff	;GRAPHIC = ########
0x0ad1	db #fd	;GRAPHIC = ###### #
0x0ad2	db #77	;GRAPHIC =  ### ###	ASCII(w)
0x0ad3	db #ff	;GRAPHIC = ########
0x0ad4	db #0f	;GRAPHIC =     ####
0x0ad5	db #9c	;GRAPHIC = #  ###  
0x0ad6	db #15	;GRAPHIC =    # # #
0x0ad7	db #4a	;GRAPHIC =  #  # # 	ASCII(J)
0x0ad8	db #15	;GRAPHIC =    # # #
0x0ad9	db #4a	;GRAPHIC =  #  # # 	ASCII(J)
0x0ada	db #00	;GRAPHIC =         
0x0adb	db #00	;GRAPHIC =         
0x0adc	db #00	;GRAPHIC =         
0x0add	db #00	;GRAPHIC =         
0x0ade	db #00	;GRAPHIC =         
0x0adf	db #00	;GRAPHIC =         
0x0ae0	db #00	;GRAPHIC =         
0x0ae1	db #00	;GRAPHIC =         
0x0ae2	db #00	;GRAPHIC =         
0x0ae3	db #00	;GRAPHIC =         
0x0ae4	db #00	;GRAPHIC =         
0x0ae5	db #00	;GRAPHIC =         
0x0ae6	db #00	;GRAPHIC =         
0x0ae7	db #00	;GRAPHIC =         
0x0ae8	db #f0	;GRAPHIC = ####    
0x0ae9	db #00	;GRAPHIC =         
0x0aea	db #f0	;GRAPHIC = ####    
0x0aeb	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0aec	db #e0	;GRAPHIC = ###     
0x0aed	db #b0	;GRAPHIC = # ##    
0x0aee	db #e0	;GRAPHIC = ###     
0x0aef	db #b0	;GRAPHIC = # ##    
0x0af0	db #f0	;GRAPHIC = ####    
0x0af1	db #20	;GRAPHIC =   #     
0x0af2	db #80	;GRAPHIC = #       
0x0af3	db #f0	;GRAPHIC = ####    
0x0af4	db #f0	;GRAPHIC = ####    
0x0af5	db #90	;GRAPHIC = #  #    
0x0af6	db #90	;GRAPHIC = #  #    
0x0af7	db #f0	;GRAPHIC = ####    
0x0af8	db #00	;GRAPHIC =         
0x0af9	db #80	;GRAPHIC = #       
0x0afa	db #00	;GRAPHIC =         
0x0afb	db #c0	;GRAPHIC = ##      
0x0afc	db #00	;GRAPHIC =         
0x0afd	db #e0	;GRAPHIC = ###     
0x0afe	db #00	;GRAPHIC =         
0x0aff	db #f0	;GRAPHIC = ####    
0x0b00	db #ff	;GRAPHIC = ########
0x0b01	db #f8	;GRAPHIC = #####   
0x0b02	db #ff	;GRAPHIC = ########
0x0b03	db #fc	;GRAPHIC = ######  
0x0b04	db #ff	;GRAPHIC = ########
0x0b05	db #fe	;GRAPHIC = ####### 
0x0b06	db #ff	;GRAPHIC = ########
0x0b07	db #ff	;GRAPHIC = ########
0x0b08	db #ff	;GRAPHIC = ########
0x0b09	db #fe	;GRAPHIC = ####### 
0x0b0a	db #ff	;GRAPHIC = ########
0x0b0b	db #fc	;GRAPHIC = ######  
0x0b0c	db #ff	;GRAPHIC = ########
0x0b0d	db #f8	;GRAPHIC = #####   
0x0b0e	db #00	;GRAPHIC =         
0x0b0f	db #f0	;GRAPHIC = ####    
0x0b10	db #00	;GRAPHIC =         
0x0b11	db #e0	;GRAPHIC = ###     
0x0b12	db #00	;GRAPHIC =         
0x0b13	db #c0	;GRAPHIC = ##      
0x0b14	db #00	;GRAPHIC =         
0x0b15	db #80	;GRAPHIC = #       
0x0b16	db #00	;GRAPHIC =         
0x0b17	db #00	;GRAPHIC =         
0x0b18	db #f0	;GRAPHIC = ####    
0x0b19	db #80	;GRAPHIC = #       
0x0b1a	db #b0	;GRAPHIC = # ##    
0x0b1b	db #a0	;GRAPHIC = # #     
0x0b1c	db #b0	;GRAPHIC = # ##    
0x0b1d	db #a0	;GRAPHIC = # #     
0x0b1e	db #80	;GRAPHIC = #       
0x0b1f	db #80	;GRAPHIC = #       
0x0b20	db #f0	;GRAPHIC = ####    
0x0b21	db #00	;GRAPHIC =         
0x0b22	db #10	;GRAPHIC =    #    
0x0b23	db #a0	;GRAPHIC = # #     
0x0b24	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0b25	db #a0	;GRAPHIC = # #     
0x0b26	db #00	;GRAPHIC =         
0x0b27	db #00	;GRAPHIC =         
0x0b28	db #f0	;GRAPHIC = ####    
0x0b29	db #00	;GRAPHIC =         
0x0b2a	db #20	;GRAPHIC =   #     
0x0b2b	db #a0	;GRAPHIC = # #     
0x0b2c	db #a0	;GRAPHIC = # #     
0x0b2d	db #a0	;GRAPHIC = # #     
0x0b2e	db #00	;GRAPHIC =         
0x0b2f	db #00	;GRAPHIC =         
0x0b30	db #f0	;GRAPHIC = ####    
0x0b31	db #10	;GRAPHIC =    #    
0x0b32	db #d0	;GRAPHIC = ## #    
0x0b33	db #b0	;GRAPHIC = # ##    
0x0b34	db #b0	;GRAPHIC = # ##    
0x0b35	db #d0	;GRAPHIC = ## #    
0x0b36	db #10	;GRAPHIC =    #    
0x0b37	db #10	;GRAPHIC =    #    
0x0b38	db #20	;GRAPHIC =   #     
0x0b39	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0b3a	db #70	;GRAPHIC =  ###    	ASCII(p)
0x0b3b	db #f0	;GRAPHIC = ####    
0x0b3c	db #00	;GRAPHIC =         
0x0b3d	db #00	;GRAPHIC =         
0x0b3e	db #00	;GRAPHIC =         
0x0b3f	db #00	;GRAPHIC =         
0x0b40	db #00	;GRAPHIC =         
0x0b41	db #00	;GRAPHIC =         
0x0b42	db #00	;GRAPHIC =         
0x0b43	db #00	;GRAPHIC =         
0x0b44	db #00	;GRAPHIC =         
0x0b45	db #1f	;GRAPHIC =    #####
0x0b46	db #00	;GRAPHIC =         
0x0b47	db #21	;GRAPHIC =   #    #	ASCII(!)
0x0b48	db #00	;GRAPHIC =         
0x0b49	db #31	;GRAPHIC =   ##   #	ASCII(1)
0x0b4a	db #00	;GRAPHIC =         
0x0b4b	db #c1	;GRAPHIC = ##     #
0x0b4c	db #03	;GRAPHIC =       ##
0x0b4d	db #2d	;GRAPHIC =   # ## #	ASCII(-)
0x0b4e	db #7c	;GRAPHIC =  #####  	ASCII(|)
0x0b4f	db #8d	;GRAPHIC = #   ## #
0x0b50	db #82	;GRAPHIC = #     # 
0x0b51	db #01	;GRAPHIC =        #
0x0b52	db #ff	;GRAPHIC = ########
0x0b53	db #ff	;GRAPHIC = ########
0x0b54	db #7f	;GRAPHIC =  #######
0x0b55	db #ff	;GRAPHIC = ########
0x0b56	db #00	;GRAPHIC =         
0x0b57	db #00	;GRAPHIC =         
0x0b58	db #00	;GRAPHIC =         
0x0b59	db #00	;GRAPHIC =         
0x0b5a	db #00	;GRAPHIC =         
0x0b5b	db #00	;GRAPHIC =         
0x0b5c	db #19	;GRAPHIC =    ##  #
0x0b5d	db #c0	;GRAPHIC = ##      
0x0b5e	db #26	;GRAPHIC =   #  ## 	ASCII(&)
0x0b5f	db #20	;GRAPHIC =   #     
0x0b60	db #40	;GRAPHIC =  #      	ASCII(@)
0x0b61	db #10	;GRAPHIC =    #    
0x0b62	db #80	;GRAPHIC = #       
0x0b63	db #08	;GRAPHIC =     #   
0x0b64	db #81	;GRAPHIC = #      #
0x0b65	db #08	;GRAPHIC =     #   
0x0b66	db #40	;GRAPHIC =  #      	ASCII(@)
0x0b67	db #88	;GRAPHIC = #   #   
0x0b68	db #20	;GRAPHIC =   #     
0x0b69	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0b6a	db #20	;GRAPHIC =   #     
0x0b6b	db #42	;GRAPHIC =  #    # 	ASCII(B)
0x0b6c	db #40	;GRAPHIC =  #      	ASCII(@)
0x0b6d	db #42	;GRAPHIC =  #    # 	ASCII(B)
0x0b6e	db #80	;GRAPHIC = #       
0x0b6f	db #82	;GRAPHIC = #     # 
0x0b70	db #80	;GRAPHIC = #       
0x0b71	db #02	;GRAPHIC =       # 
0x0b72	db #40	;GRAPHIC =  #      	ASCII(@)
0x0b73	db #0c	;GRAPHIC =     ##  
0x0b74	db #20	;GRAPHIC =   #     
0x0b75	db #70	;GRAPHIC =  ###    	ASCII(p)
0x0b76	db #10	;GRAPHIC =    #    
0x0b77	db #80	;GRAPHIC = #       
0x0b78	db #0f	;GRAPHIC =     ####
0x0b79	db #00	;GRAPHIC =         
0x0b7a	db #00	;GRAPHIC =         
0x0b7b	db #00	;GRAPHIC =         
0x0b7c	db #00	;GRAPHIC =         
0x0b7d	db #00	;GRAPHIC =         
0x0b7e	db #01	;GRAPHIC =        #
0x0b7f	db #e0	;GRAPHIC = ###     
0x0b80	db #02	;GRAPHIC =       # 
0x0b81	db #10	;GRAPHIC =    #    
0x0b82	db #1c	;GRAPHIC =    ###  
0x0b83	db #10	;GRAPHIC =    #    
0x0b84	db #20	;GRAPHIC =   #     
0x0b85	db #08	;GRAPHIC =     #   
0x0b86	db #40	;GRAPHIC =  #      	ASCII(@)
0x0b87	db #08	;GRAPHIC =     #   
0x0b88	db #83	;GRAPHIC = #     ##
0x0b89	db #88	;GRAPHIC = #   #   
0x0b8a	db #84	;GRAPHIC = #    #  
0x0b8b	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0b8c	db #88	;GRAPHIC = #   #   
0x0b8d	db #02	;GRAPHIC =       # 
0x0b8e	db #40	;GRAPHIC =  #      	ASCII(@)
0x0b8f	db #02	;GRAPHIC =       # 
0x0b90	db #40	;GRAPHIC =  #      	ASCII(@)
0x0b91	db #02	;GRAPHIC =       # 
0x0b92	db #80	;GRAPHIC = #       
0x0b93	db #02	;GRAPHIC =       # 
0x0b94	db #80	;GRAPHIC = #       
0x0b95	db #04	;GRAPHIC =      #  
0x0b96	db #43	;GRAPHIC =  #    ##	ASCII(C)
0x0b97	db #08	;GRAPHIC =     #   
0x0b98	db #24	;GRAPHIC =   #  #  	ASCII($)
0x0b99	db #90	;GRAPHIC = #  #    
0x0b9a	db #18	;GRAPHIC =    ##   
0x0b9b	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0b9c	db #00	;GRAPHIC =         
0x0b9d	db #00	;GRAPHIC =         
0x0b9e	db #00	;GRAPHIC =         
0x0b9f	db #f0	;GRAPHIC = ####    
0x0ba0	db #01	;GRAPHIC =        #
0x0ba1	db #08	;GRAPHIC =     #   
0x0ba2	db #0e	;GRAPHIC =     ### 
0x0ba3	db #04	;GRAPHIC =      #  
0x0ba4	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0ba5	db #02	;GRAPHIC =       # 
0x0ba6	db #40	;GRAPHIC =  #      	ASCII(@)
0x0ba7	db #01	;GRAPHIC =        #
0x0ba8	db #41	;GRAPHIC =  #     #	ASCII(A)
0x0ba9	db #01	;GRAPHIC =        #
0x0baa	db #42	;GRAPHIC =  #    # 	ASCII(B)
0x0bab	db #02	;GRAPHIC =       # 
0x0bac	db #42	;GRAPHIC =  #    # 	ASCII(B)
0x0bad	db #04	;GRAPHIC =      #  
0x0bae	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0baf	db #04	;GRAPHIC =      #  
0x0bb0	db #11	;GRAPHIC =    #   #
0x0bb1	db #02	;GRAPHIC =       # 
0x0bb2	db #10	;GRAPHIC =    #    
0x0bb3	db #81	;GRAPHIC = #      #
0x0bb4	db #10	;GRAPHIC =    #    
0x0bb5	db #01	;GRAPHIC =        #
0x0bb6	db #08	;GRAPHIC =     #   
0x0bb7	db #02	;GRAPHIC =       # 
0x0bb8	db #04	;GRAPHIC =      #  
0x0bb9	db #64	;GRAPHIC =  ##  #  	ASCII(d)
0x0bba	db #03	;GRAPHIC =       ##
0x0bbb	db #98	;GRAPHIC = #  ##   
0x0bbc	db #06	;GRAPHIC =      ## 
0x0bbd	db #18	;GRAPHIC =    ##   
0x0bbe	db #09	;GRAPHIC =     #  #
0x0bbf	db #24	;GRAPHIC =   #  #  	ASCII($)
0x0bc0	db #10	;GRAPHIC =    #    
0x0bc1	db #c2	;GRAPHIC = ##    # 
0x0bc2	db #20	;GRAPHIC =   #     
0x0bc3	db #01	;GRAPHIC =        #
0x0bc4	db #40	;GRAPHIC =  #      	ASCII(@)
0x0bc5	db #01	;GRAPHIC =        #
0x0bc6	db #40	;GRAPHIC =  #      	ASCII(@)
0x0bc7	db #02	;GRAPHIC =       # 
0x0bc8	db #40	;GRAPHIC =  #      	ASCII(@)
0x0bc9	db #02	;GRAPHIC =       # 
0x0bca	db #40	;GRAPHIC =  #      	ASCII(@)
0x0bcb	db #11	;GRAPHIC =    #   #
0x0bcc	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0bcd	db #21	;GRAPHIC =   #    #	ASCII(!)
0x0bce	db #11	;GRAPHIC =    #   #
0x0bcf	db #c1	;GRAPHIC = ##     #
0x0bd0	db #10	;GRAPHIC =    #    
0x0bd1	db #02	;GRAPHIC =       # 
0x0bd2	db #10	;GRAPHIC =    #    
0x0bd3	db #04	;GRAPHIC =      #  
0x0bd4	db #08	;GRAPHIC =     #   
0x0bd5	db #38	;GRAPHIC =   ###   	ASCII(8)
0x0bd6	db #08	;GRAPHIC =     #   
0x0bd7	db #40	;GRAPHIC =  #      	ASCII(@)
0x0bd8	db #07	;GRAPHIC =      ###
0x0bd9	db #80	;GRAPHIC = #       
0x0bda	db #00	;GRAPHIC =         
0x0bdb	db #00	;GRAPHIC =         
0x0bdc	db #01	;GRAPHIC =        #
0x0bdd	db #f0	;GRAPHIC = ####    
0x0bde	db #02	;GRAPHIC =       # 
0x0bdf	db #08	;GRAPHIC =     #   
0x0be0	db #02	;GRAPHIC =       # 
0x0be1	db #88	;GRAPHIC = #   #   
0x0be2	db #76	;GRAPHIC =  ### ## 	ASCII(v)
0x0be3	db #08	;GRAPHIC =     #   
0x0be4	db #f2	;GRAPHIC = ####  # 
0x0be5	db #08	;GRAPHIC =     #   
0x0be6	db #59	;GRAPHIC =  # ##  #	ASCII(Y)
0x0be7	db #f0	;GRAPHIC = ####    
0x0be8	db #54	;GRAPHIC =  # # #  	ASCII(T)
0x0be9	db #40	;GRAPHIC =  #      	ASCII(@)
0x0bea	db #53	;GRAPHIC =  # #  ##	ASCII(S)
0x0beb	db #c0	;GRAPHIC = ##      
0x0bec	db #70	;GRAPHIC =  ###    	ASCII(p)
0x0bed	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0bee	db #00	;GRAPHIC =         
0x0bef	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0bf0	db #00	;GRAPHIC =         
0x0bf1	db #48	;GRAPHIC =  #  #   	ASCII(H)
0x0bf2	db #00	;GRAPHIC =         
0x0bf3	db #a4	;GRAPHIC = # #  #  
0x0bf4	db #01	;GRAPHIC =        #
0x0bf5	db #20	;GRAPHIC =   #     
0x0bf6	db #0a	;GRAPHIC =     # # 
0x0bf7	db #10	;GRAPHIC =    #    
0x0bf8	db #04	;GRAPHIC =      #  
0x0bf9	db #08	;GRAPHIC =     #   
0x0bfa	db #00	;GRAPHIC =         
0x0bfb	db #10	;GRAPHIC =    #    
0x0bfc	db #00	;GRAPHIC =         
0x0bfd	db #00	;GRAPHIC =         
0x0bfe	db #00	;GRAPHIC =         
0x0bff	db #00	;GRAPHIC =         
0x0c00	db #03	;GRAPHIC =       ##
0x0c01	db #e0	;GRAPHIC = ###     
0x0c02	db #04	;GRAPHIC =      #  
0x0c03	db #10	;GRAPHIC =    #    
0x0c04	db #05	;GRAPHIC =      # #
0x0c05	db #10	;GRAPHIC =    #    
0x0c06	db #0c	;GRAPHIC =     ##  
0x0c07	db #10	;GRAPHIC =    #    
0x0c08	db #04	;GRAPHIC =      #  
0x0c09	db #10	;GRAPHIC =    #    
0x0c0a	db #3b	;GRAPHIC =   ### ##	ASCII(;)
0x0c0b	db #e0	;GRAPHIC = ###     
0x0c0c	db #78	;GRAPHIC =  ####   	ASCII(x)
0x0c0d	db #80	;GRAPHIC = #       
0x0c0e	db #2f	;GRAPHIC =   # ####	ASCII(/)
0x0c0f	db #c0	;GRAPHIC = ##      
0x0c10	db #28	;GRAPHIC =   # #   	ASCII(()
0x0c11	db #a0	;GRAPHIC = # #     
0x0c12	db #28	;GRAPHIC =   # #   	ASCII(()
0x0c13	db #90	;GRAPHIC = #  #    
0x0c14	db #3b	;GRAPHIC =   ### ##	ASCII(;)
0x0c15	db #90	;GRAPHIC = #  #    
0x0c16	db #02	;GRAPHIC =       # 
0x0c17	db #80	;GRAPHIC = #       
0x0c18	db #02	;GRAPHIC =       # 
0x0c19	db #e0	;GRAPHIC = ###     
0x0c1a	db #06	;GRAPHIC =      ## 
0x0c1b	db #20	;GRAPHIC =   #     
0x0c1c	db #01	;GRAPHIC =        #
0x0c1d	db #f0	;GRAPHIC = ####    
0x0c1e	db #02	;GRAPHIC =       # 
0x0c1f	db #08	;GRAPHIC =     #   
0x0c20	db #02	;GRAPHIC =       # 
0x0c21	db #88	;GRAPHIC = #   #   
0x0c22	db #76	;GRAPHIC =  ### ## 	ASCII(v)
0x0c23	db #08	;GRAPHIC =     #   
0x0c24	db #f2	;GRAPHIC = ####  # 
0x0c25	db #08	;GRAPHIC =     #   
0x0c26	db #59	;GRAPHIC =  # ##  #	ASCII(Y)
0x0c27	db #f2	;GRAPHIC = ####  # 
0x0c28	db #54	;GRAPHIC =  # # #  	ASCII(T)
0x0c29	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0c2a	db #53	;GRAPHIC =  # #  ##	ASCII(S)
0x0c2b	db #f8	;GRAPHIC = #####   
0x0c2c	db #70	;GRAPHIC =  ###    	ASCII(p)
0x0c2d	db #40	;GRAPHIC =  #      	ASCII(@)
0x0c2e	db #00	;GRAPHIC =         
0x0c2f	db #40	;GRAPHIC =  #      	ASCII(@)
0x0c30	db #00	;GRAPHIC =         
0x0c31	db #40	;GRAPHIC =  #      	ASCII(@)
0x0c32	db #00	;GRAPHIC =         
0x0c33	db #a0	;GRAPHIC = # #     
0x0c34	db #01	;GRAPHIC =        #
0x0c35	db #10	;GRAPHIC =    #    
0x0c36	db #0a	;GRAPHIC =     # # 
0x0c37	db #08	;GRAPHIC =     #   
0x0c38	db #04	;GRAPHIC =      #  
0x0c39	db #04	;GRAPHIC =      #  
0x0c3a	db #00	;GRAPHIC =         
0x0c3b	db #08	;GRAPHIC =     #   
0x0c3c	db #04	;GRAPHIC =      #  
0x0c3d	db #00	;GRAPHIC =         
0x0c3e	db #0a	;GRAPHIC =     # # 
0x0c3f	db #00	;GRAPHIC =         
0x0c40	db #11	;GRAPHIC =    #   #
0x0c41	db #20	;GRAPHIC =   #     
0x0c42	db #20	;GRAPHIC =   #     
0x0c43	db #a0	;GRAPHIC = # #     
0x0c44	db #49	;GRAPHIC =  #  #  #	ASCII(I)
0x0c45	db #20	;GRAPHIC =   #     
0x0c46	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0c47	db #40	;GRAPHIC =  #      	ASCII(@)
0x0c48	db #15	;GRAPHIC =    # # #
0x0c49	db #80	;GRAPHIC = #       
0x0c4a	db #19	;GRAPHIC =    ##  #
0x0c4b	db #80	;GRAPHIC = #       
0x0c4c	db #42	;GRAPHIC =  #    # 	ASCII(B)
0x0c4d	db #40	;GRAPHIC =  #      	ASCII(@)
0x0c4e	db #fc	;GRAPHIC = ######  
0x0c4f	db #20	;GRAPHIC =   #     
0x0c50	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0c51	db #1f	;GRAPHIC =    #####
0x0c52	db #a8	;GRAPHIC = # # #   
0x0c53	db #11	;GRAPHIC =    #   #
0x0c54	db #14	;GRAPHIC =    # #  
0x0c55	db #10	;GRAPHIC =    #    
0x0c56	db #08	;GRAPHIC =     #   
0x0c57	db #10	;GRAPHIC =    #    
0x0c58	db #00	;GRAPHIC =         
0x0c59	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0c5a	db #00	;GRAPHIC =         
0x0c5b	db #00	;GRAPHIC =         
0x0c5c	db #00	;GRAPHIC =         
0x0c5d	db #00	;GRAPHIC =         
0x0c5e	db #04	;GRAPHIC =      #  
0x0c5f	db #00	;GRAPHIC =         
0x0c60	db #02	;GRAPHIC =       # 
0x0c61	db #02	;GRAPHIC =       # 
0x0c62	db #79	;GRAPHIC =  ####  #	ASCII(y)
0x0c63	db #05	;GRAPHIC =      # #
0x0c64	db #85	;GRAPHIC = #    # #
0x0c65	db #08	;GRAPHIC =     #   
0x0c66	db #85	;GRAPHIC = #    # #
0x0c67	db #10	;GRAPHIC =    #    
0x0c68	db #87	;GRAPHIC = #    ###
0x0c69	db #e0	;GRAPHIC = ###     
0x0c6a	db #a5	;GRAPHIC = # #  # #
0x0c6b	db #10	;GRAPHIC =    #    
0x0c6c	db #85	;GRAPHIC = #    # #
0x0c6d	db #08	;GRAPHIC =     #   
0x0c6e	db #79	;GRAPHIC =  ####  #	ASCII(y)
0x0c6f	db #04	;GRAPHIC =      #  
0x0c70	db #12	;GRAPHIC =    #  # 
0x0c71	db #02	;GRAPHIC =       # 
0x0c72	db #04	;GRAPHIC =      #  
0x0c73	db #04	;GRAPHIC =      #  
0x0c74	db #1f	;GRAPHIC =    #####
0x0c75	db #80	;GRAPHIC = #       
0x0c76	db #18	;GRAPHIC =    ##   
0x0c77	db #80	;GRAPHIC = #       
0x0c78	db #1f	;GRAPHIC =    #####
0x0c79	db #80	;GRAPHIC = #       
0x0c7a	db #08	;GRAPHIC =     #   
0x0c7b	db #00	;GRAPHIC =         
0x0c7c	db #10	;GRAPHIC =    #    
0x0c7d	db #00	;GRAPHIC =         
0x0c7e	db #20	;GRAPHIC =   #     
0x0c7f	db #20	;GRAPHIC =   #     
0x0c80	db #10	;GRAPHIC =    #    
0x0c81	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0c82	db #08	;GRAPHIC =     #   
0x0c83	db #80	;GRAPHIC = #       
0x0c84	db #05	;GRAPHIC =      # #
0x0c85	db #00	;GRAPHIC =         
0x0c86	db #02	;GRAPHIC =       # 
0x0c87	db #00	;GRAPHIC =         
0x0c88	db #02	;GRAPHIC =       # 
0x0c89	db #00	;GRAPHIC =         
0x0c8a	db #02	;GRAPHIC =       # 
0x0c8b	db #0e	;GRAPHIC =     ### 
0x0c8c	db #1f	;GRAPHIC =    #####
0x0c8d	db #ca	;GRAPHIC = ##  # # 
0x0c8e	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0c8f	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x0c90	db #4f	;GRAPHIC =  #  ####	ASCII(O)
0x0c91	db #9a	;GRAPHIC = #  ## # 
0x0c92	db #10	;GRAPHIC =    #    
0x0c93	db #4f	;GRAPHIC =  #  ####	ASCII(O)
0x0c94	db #10	;GRAPHIC =    #    
0x0c95	db #6e	;GRAPHIC =  ## ### 	ASCII(n)
0x0c96	db #11	;GRAPHIC =    #   #
0x0c97	db #40	;GRAPHIC =  #      	ASCII(@)
0x0c98	db #10	;GRAPHIC =    #    
0x0c99	db #40	;GRAPHIC =  #      	ASCII(@)
0x0c9a	db #0f	;GRAPHIC =     ####
0x0c9b	db #80	;GRAPHIC = #       
0x0c9c	db #00	;GRAPHIC =         
0x0c9d	db #10	;GRAPHIC =    #    
0x0c9e	db #01	;GRAPHIC =        #
0x0c9f	db #f8	;GRAPHIC = #####   
0x0ca0	db #01	;GRAPHIC =        #
0x0ca1	db #18	;GRAPHIC =    ##   
0x0ca2	db #01	;GRAPHIC =        #
0x0ca3	db #f8	;GRAPHIC = #####   
0x0ca4	db #20	;GRAPHIC =   #     
0x0ca5	db #20	;GRAPHIC =   #     
0x0ca6	db #40	;GRAPHIC =  #      	ASCII(@)
0x0ca7	db #48	;GRAPHIC =  #  #   	ASCII(H)
0x0ca8	db #20	;GRAPHIC =   #     
0x0ca9	db #9e	;GRAPHIC = #  #### 
0x0caa	db #10	;GRAPHIC =    #    
0x0cab	db #a1	;GRAPHIC = # #    #
0x0cac	db #08	;GRAPHIC =     #   
0x0cad	db #a5	;GRAPHIC = # #  # #
0x0cae	db #07	;GRAPHIC =      ###
0x0caf	db #e1	;GRAPHIC = ###    #
0x0cb0	db #08	;GRAPHIC =     #   
0x0cb1	db #a1	;GRAPHIC = # #    #
0x0cb2	db #10	;GRAPHIC =    #    
0x0cb3	db #a1	;GRAPHIC = # #    #
0x0cb4	db #a0	;GRAPHIC = # #     
0x0cb5	db #9e	;GRAPHIC = #  #### 
0x0cb6	db #40	;GRAPHIC =  #      	ASCII(@)
0x0cb7	db #40	;GRAPHIC =  #      	ASCII(@)
0x0cb8	db #00	;GRAPHIC =         
0x0cb9	db #20	;GRAPHIC =   #     
0x0cba	db #00	;GRAPHIC =         
0x0cbb	db #00	;GRAPHIC =         
0x0cbc	db #14	;GRAPHIC =    # #  
0x0cbd	db #00	;GRAPHIC =         
0x0cbe	db #0e	;GRAPHIC =     ### 
0x0cbf	db #20	;GRAPHIC =   #     
0x0cc0	db #14	;GRAPHIC =    # #  
0x0cc1	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0cc2	db #2d	;GRAPHIC =   # ## #	ASCII(-)
0x0cc3	db #88	;GRAPHIC = #   #   
0x0cc4	db #55	;GRAPHIC =  # # # #	ASCII(U)
0x0cc5	db #24	;GRAPHIC =   #  #  	ASCII($)
0x0cc6	db #24	;GRAPHIC =   #  #  	ASCII($)
0x0cc7	db #82	;GRAPHIC = #     # 
0x0cc8	db #02	;GRAPHIC =       # 
0x0cc9	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0cca	db #01	;GRAPHIC =        #
0x0ccb	db #a8	;GRAPHIC = # # #   
0x0ccc	db #01	;GRAPHIC =        #
0x0ccd	db #90	;GRAPHIC = #  #    
0x0cce	db #02	;GRAPHIC =       # 
0x0ccf	db #40	;GRAPHIC =  #      	ASCII(@)
0x0cd0	db #84	;GRAPHIC = #    #  
0x0cd1	db #38	;GRAPHIC =   ###   	ASCII(8)
0x0cd2	db #f8	;GRAPHIC = #####   
0x0cd3	db #00	;GRAPHIC =         
0x0cd4	db #08	;GRAPHIC =     #   
0x0cd5	db #00	;GRAPHIC =         
0x0cd6	db #08	;GRAPHIC =     #   
0x0cd7	db #00	;GRAPHIC =         
0x0cd8	db #08	;GRAPHIC =     #   
0x0cd9	db #00	;GRAPHIC =         
0x0cda	db #18	;GRAPHIC =    ##   
0x0cdb	db #00	;GRAPHIC =         
0x0cdc	db #0f	;GRAPHIC =     ####
0x0cdd	db #80	;GRAPHIC = #       
0x0cde	db #10	;GRAPHIC =    #    
0x0cdf	db #40	;GRAPHIC =  #      	ASCII(@)
0x0ce0	db #11	;GRAPHIC =    #   #
0x0ce1	db #40	;GRAPHIC =  #      	ASCII(@)
0x0ce2	db #10	;GRAPHIC =    #    
0x0ce3	db #6e	;GRAPHIC =  ## ### 	ASCII(n)
0x0ce4	db #10	;GRAPHIC =    #    
0x0ce5	db #4f	;GRAPHIC =  #  ####	ASCII(O)
0x0ce6	db #0f	;GRAPHIC =     ####
0x0ce7	db #9a	;GRAPHIC = #  ## # 
0x0ce8	db #02	;GRAPHIC =       # 
0x0ce9	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x0cea	db #07	;GRAPHIC =      ###
0x0ceb	db #ca	;GRAPHIC = ##  # # 
0x0cec	db #0a	;GRAPHIC =     # # 
0x0ced	db #0e	;GRAPHIC =     ### 
0x0cee	db #12	;GRAPHIC =    #  # 
0x0cef	db #00	;GRAPHIC =         
0x0cf0	db #12	;GRAPHIC =    #  # 
0x0cf1	db #00	;GRAPHIC =         
0x0cf2	db #05	;GRAPHIC =      # #
0x0cf3	db #00	;GRAPHIC =         
0x0cf4	db #08	;GRAPHIC =     #   
0x0cf5	db #80	;GRAPHIC = #       
0x0cf6	db #10	;GRAPHIC =    #    
0x0cf7	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0cf8	db #20	;GRAPHIC =   #     
0x0cf9	db #20	;GRAPHIC =   #     
0x0cfa	db #10	;GRAPHIC =    #    
0x0cfb	db #00	;GRAPHIC =         
0x0cfc	db #0f	;GRAPHIC =     ####
0x0cfd	db #80	;GRAPHIC = #       
0x0cfe	db #10	;GRAPHIC =    #    
0x0cff	db #40	;GRAPHIC =  #      	ASCII(@)
0x0d00	db #11	;GRAPHIC =    #   #
0x0d01	db #40	;GRAPHIC =  #      	ASCII(@)
0x0d02	db #10	;GRAPHIC =    #    
0x0d03	db #6e	;GRAPHIC =  ## ### 	ASCII(n)
0x0d04	db #10	;GRAPHIC =    #    
0x0d05	db #4f	;GRAPHIC =  #  ####	ASCII(O)
0x0d06	db #0f	;GRAPHIC =     ####
0x0d07	db #9a	;GRAPHIC = #  ## # 
0x0d08	db #02	;GRAPHIC =       # 
0x0d09	db #2a	;GRAPHIC =   # # # 	ASCII(*)
0x0d0a	db #07	;GRAPHIC =      ###
0x0d0b	db #ca	;GRAPHIC = ##  # # 
0x0d0c	db #06	;GRAPHIC =      ## 
0x0d0d	db #0e	;GRAPHIC =     ### 
0x0d0e	db #06	;GRAPHIC =      ## 
0x0d0f	db #00	;GRAPHIC =         
0x0d10	db #03	;GRAPHIC =       ##
0x0d11	db #00	;GRAPHIC =         
0x0d12	db #02	;GRAPHIC =       # 
0x0d13	db #00	;GRAPHIC =         
0x0d14	db #02	;GRAPHIC =       # 
0x0d15	db #00	;GRAPHIC =         
0x0d16	db #06	;GRAPHIC =      ## 
0x0d17	db #00	;GRAPHIC =         
0x0d18	db #0a	;GRAPHIC =     # # 
0x0d19	db #00	;GRAPHIC =         
0x0d1a	db #07	;GRAPHIC =      ###
0x0d1b	db #00	;GRAPHIC =         
0x0d1c	db #01	;GRAPHIC =        #
0x0d1d	db #f0	;GRAPHIC = ####    
0x0d1e	db #02	;GRAPHIC =       # 
0x0d1f	db #08	;GRAPHIC =     #   
0x0d20	db #02	;GRAPHIC =       # 
0x0d21	db #88	;GRAPHIC = #   #   
0x0d22	db #76	;GRAPHIC =  ### ## 	ASCII(v)
0x0d23	db #08	;GRAPHIC =     #   
0x0d24	db #f2	;GRAPHIC = ####  # 
0x0d25	db #08	;GRAPHIC =     #   
0x0d26	db #59	;GRAPHIC =  # ##  #	ASCII(Y)
0x0d27	db #f0	;GRAPHIC = ####    
0x0d28	db #54	;GRAPHIC =  # # #  	ASCII(T)
0x0d29	db #40	;GRAPHIC =  #      	ASCII(@)
0x0d2a	db #53	;GRAPHIC =  # #  ##	ASCII(S)
0x0d2b	db #e0	;GRAPHIC = ###     
0x0d2c	db #70	;GRAPHIC =  ###    	ASCII(p)
0x0d2d	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0d2e	db #00	;GRAPHIC =         
0x0d2f	db #48	;GRAPHIC =  #  #   	ASCII(H)
0x0d30	db #00	;GRAPHIC =         
0x0d31	db #48	;GRAPHIC =  #  #   	ASCII(H)
0x0d32	db #00	;GRAPHIC =         
0x0d33	db #a0	;GRAPHIC = # #     
0x0d34	db #01	;GRAPHIC =        #
0x0d35	db #10	;GRAPHIC =    #    
0x0d36	db #0a	;GRAPHIC =     # # 
0x0d37	db #08	;GRAPHIC =     #   
0x0d38	db #04	;GRAPHIC =      #  
0x0d39	db #04	;GRAPHIC =      #  
0x0d3a	db #00	;GRAPHIC =         
0x0d3b	db #08	;GRAPHIC =     #   
0x0d3c	db #01	;GRAPHIC =        #
0x0d3d	db #f0	;GRAPHIC = ####    
0x0d3e	db #02	;GRAPHIC =       # 
0x0d3f	db #08	;GRAPHIC =     #   
0x0d40	db #02	;GRAPHIC =       # 
0x0d41	db #88	;GRAPHIC = #   #   
0x0d42	db #76	;GRAPHIC =  ### ## 	ASCII(v)
0x0d43	db #08	;GRAPHIC =     #   
0x0d44	db #f2	;GRAPHIC = ####  # 
0x0d45	db #08	;GRAPHIC =     #   
0x0d46	db #59	;GRAPHIC =  # ##  #	ASCII(Y)
0x0d47	db #f0	;GRAPHIC = ####    
0x0d48	db #54	;GRAPHIC =  # # #  	ASCII(T)
0x0d49	db #40	;GRAPHIC =  #      	ASCII(@)
0x0d4a	db #53	;GRAPHIC =  # #  ##	ASCII(S)
0x0d4b	db #e0	;GRAPHIC = ###     
0x0d4c	db #70	;GRAPHIC =  ###    	ASCII(p)
0x0d4d	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0d4e	db #00	;GRAPHIC =         
0x0d4f	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0d50	db #00	;GRAPHIC =         
0x0d51	db #c0	;GRAPHIC = ##      
0x0d52	db #00	;GRAPHIC =         
0x0d53	db #40	;GRAPHIC =  #      	ASCII(@)
0x0d54	db #00	;GRAPHIC =         
0x0d55	db #40	;GRAPHIC =  #      	ASCII(@)
0x0d56	db #00	;GRAPHIC =         
0x0d57	db #60	;GRAPHIC =  ##     	ASCII(`)
0x0d58	db #00	;GRAPHIC =         
0x0d59	db #50	;GRAPHIC =  # #    	ASCII(P)
0x0d5a	db #00	;GRAPHIC =         
0x0d5b	db #e0	;GRAPHIC = ###     
0x0d5c	db #3c	;GRAPHIC =   ####  	ASCII(<)
0x0d5d	db #00	;GRAPHIC =         
0x0d5e	db #6b	;GRAPHIC =  ## # ##	ASCII(k)
0x0d5f	db #00	;GRAPHIC =         
0x0d60	db #d5	;GRAPHIC = ## # # #
0x0d61	db #40	;GRAPHIC =  #      	ASCII(@)
0x0d62	db #aa	;GRAPHIC = # # # # 
0x0d63	db #a8	;GRAPHIC = # # #   
0x0d64	db #d5	;GRAPHIC = ## # # #
0x0d65	db #55	;GRAPHIC =  # # # #	ASCII(U)
0x0d66	db #aa	;GRAPHIC = # # # # 
0x0d67	db #a8	;GRAPHIC = # # #   
0x0d68	db #d5	;GRAPHIC = ## # # #
0x0d69	db #40	;GRAPHIC =  #      	ASCII(@)
0x0d6a	db #6b	;GRAPHIC =  ## # ##	ASCII(k)
0x0d6b	db #00	;GRAPHIC =         
0x0d6c	db #3c	;GRAPHIC =   ####  	ASCII(<)
0x0d6d	db #00	;GRAPHIC =         
0x0d6e	db #00	;GRAPHIC =         
0x0d6f	db #00	;GRAPHIC =         
0x0d70	db #00	;GRAPHIC =         
0x0d71	db #00	;GRAPHIC =         
0x0d72	db #00	;GRAPHIC =         
0x0d73	db #00	;GRAPHIC =         
0x0d74	db #00	;GRAPHIC =         
0x0d75	db #00	;GRAPHIC =         
0x0d76	db #00	;GRAPHIC =         
0x0d77	db #00	;GRAPHIC =         
0x0d78	db #00	;GRAPHIC =         
0x0d79	db #00	;GRAPHIC =         
0x0d7a	db #00	;GRAPHIC =         
0x0d7b	db #00	;GRAPHIC =         
0x0d7c	db #00	;GRAPHIC =         
0x0d7d	db #00	;GRAPHIC =         
0x0d7e	db #07	;GRAPHIC =      ###
0x0d7f	db #c0	;GRAPHIC = ##      
0x0d80	db #18	;GRAPHIC =    ##   
0x0d81	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0d82	db #20	;GRAPHIC =   #     
0x0d83	db #08	;GRAPHIC =     #   
0x0d84	db #40	;GRAPHIC =  #      	ASCII(@)
0x0d85	db #04	;GRAPHIC =      #  
0x0d86	db #4c	;GRAPHIC =  #  ##  	ASCII(L)
0x0d87	db #64	;GRAPHIC =  ##  #  	ASCII(d)
0x0d88	db #9e	;GRAPHIC = #  #### 
0x0d89	db #f2	;GRAPHIC = ####  # 
0x0d8a	db #96	;GRAPHIC = #  # ## 
0x0d8b	db #b2	;GRAPHIC = # ##  # 
0x0d8c	db #8c	;GRAPHIC = #   ##  
0x0d8d	db #62	;GRAPHIC =  ##   # 	ASCII(b)
0x0d8e	db #80	;GRAPHIC = #       
0x0d8f	db #02	;GRAPHIC =       # 
0x0d90	db #80	;GRAPHIC = #       
0x0d91	db #02	;GRAPHIC =       # 
0x0d92	db #43	;GRAPHIC =  #    ##	ASCII(C)
0x0d93	db #84	;GRAPHIC = #    #  
0x0d94	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0d95	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0d96	db #20	;GRAPHIC =   #     
0x0d97	db #08	;GRAPHIC =     #   
0x0d98	db #18	;GRAPHIC =    ##   
0x0d99	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0d9a	db #07	;GRAPHIC =      ###
0x0d9b	db #c0	;GRAPHIC = ##      
0x0d9c	db #00	;GRAPHIC =         
0x0d9d	db #00	;GRAPHIC =         
0x0d9e	db #07	;GRAPHIC =      ###
0x0d9f	db #c0	;GRAPHIC = ##      
0x0da0	db #18	;GRAPHIC =    ##   
0x0da1	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0da2	db #20	;GRAPHIC =   #     
0x0da3	db #08	;GRAPHIC =     #   
0x0da4	db #40	;GRAPHIC =  #      	ASCII(@)
0x0da5	db #c4	;GRAPHIC = ##   #  
0x0da6	db #41	;GRAPHIC =  #     #	ASCII(A)
0x0da7	db #e4	;GRAPHIC = ###  #  
0x0da8	db #81	;GRAPHIC = #      #
0x0da9	db #a2	;GRAPHIC = # #   # 
0x0daa	db #8c	;GRAPHIC = #   ##  
0x0dab	db #c2	;GRAPHIC = ##    # 
0x0dac	db #9e	;GRAPHIC = #  #### 
0x0dad	db #02	;GRAPHIC =       # 
0x0dae	db #9a	;GRAPHIC = #  ## # 
0x0daf	db #1a	;GRAPHIC =    ## # 
0x0db0	db #8c	;GRAPHIC = #   ##  
0x0db1	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0db2	db #40	;GRAPHIC =  #      	ASCII(@)
0x0db3	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0db4	db #40	;GRAPHIC =  #      	ASCII(@)
0x0db5	db #84	;GRAPHIC = #    #  
0x0db6	db #20	;GRAPHIC =   #     
0x0db7	db #88	;GRAPHIC = #   #   
0x0db8	db #18	;GRAPHIC =    ##   
0x0db9	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0dba	db #07	;GRAPHIC =      ###
0x0dbb	db #c0	;GRAPHIC = ##      
0x0dbc	db #00	;GRAPHIC =         
0x0dbd	db #00	;GRAPHIC =         
0x0dbe	db #07	;GRAPHIC =      ###
0x0dbf	db #c0	;GRAPHIC = ##      
0x0dc0	db #18	;GRAPHIC =    ##   
0x0dc1	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0dc2	db #20	;GRAPHIC =   #     
0x0dc3	db #08	;GRAPHIC =     #   
0x0dc4	db #46	;GRAPHIC =  #   ## 	ASCII(F)
0x0dc5	db #04	;GRAPHIC =      #  
0x0dc6	db #4f	;GRAPHIC =  #  ####	ASCII(O)
0x0dc7	db #04	;GRAPHIC =      #  
0x0dc8	db #8d	;GRAPHIC = #   ## #
0x0dc9	db #12	;GRAPHIC =    #  # 
0x0dca	db #86	;GRAPHIC = #    ## 
0x0dcb	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0dcc	db #80	;GRAPHIC = #       
0x0dcd	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0dce	db #86	;GRAPHIC = #    ## 
0x0dcf	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0dd0	db #8f	;GRAPHIC = #   ####
0x0dd1	db #12	;GRAPHIC =    #  # 
0x0dd2	db #4d	;GRAPHIC =  #  ## #	ASCII(M)
0x0dd3	db #04	;GRAPHIC =      #  
0x0dd4	db #46	;GRAPHIC =  #   ## 	ASCII(F)
0x0dd5	db #04	;GRAPHIC =      #  
0x0dd6	db #20	;GRAPHIC =   #     
0x0dd7	db #08	;GRAPHIC =     #   
0x0dd8	db #18	;GRAPHIC =    ##   
0x0dd9	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0dda	db #07	;GRAPHIC =      ###
0x0ddb	db #c0	;GRAPHIC = ##      
0x0ddc	db #00	;GRAPHIC =         
0x0ddd	db #00	;GRAPHIC =         
0x0dde	db #07	;GRAPHIC =      ###
0x0ddf	db #c0	;GRAPHIC = ##      
0x0de0	db #18	;GRAPHIC =    ##   
0x0de1	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0de2	db #20	;GRAPHIC =   #     
0x0de3	db #88	;GRAPHIC = #   #   
0x0de4	db #40	;GRAPHIC =  #      	ASCII(@)
0x0de5	db #84	;GRAPHIC = #    #  
0x0de6	db #4c	;GRAPHIC =  #  ##  	ASCII(L)
0x0de7	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0de8	db #9a	;GRAPHIC = #  ## # 
0x0de9	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0dea	db #9e	;GRAPHIC = #  #### 
0x0deb	db #1a	;GRAPHIC =    ## # 
0x0dec	db #8c	;GRAPHIC = #   ##  
0x0ded	db #02	;GRAPHIC =       # 
0x0dee	db #81	;GRAPHIC = #      #
0x0def	db #82	;GRAPHIC = #     # 
0x0df0	db #83	;GRAPHIC = #     ##
0x0df1	db #42	;GRAPHIC =  #    # 	ASCII(B)
0x0df2	db #43	;GRAPHIC =  #    ##	ASCII(C)
0x0df3	db #c4	;GRAPHIC = ##   #  
0x0df4	db #41	;GRAPHIC =  #     #	ASCII(A)
0x0df5	db #84	;GRAPHIC = #    #  
0x0df6	db #20	;GRAPHIC =   #     
0x0df7	db #08	;GRAPHIC =     #   
0x0df8	db #18	;GRAPHIC =    ##   
0x0df9	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0dfa	db #07	;GRAPHIC =      ###
0x0dfb	db #c0	;GRAPHIC = ##      
0x0dfc	db #00	;GRAPHIC =         
0x0dfd	db #00	;GRAPHIC =         
0x0dfe	db #07	;GRAPHIC =      ###
0x0dff	db #c0	;GRAPHIC = ##      
0x0e00	db #18	;GRAPHIC =    ##   
0x0e01	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0e02	db #20	;GRAPHIC =   #     
0x0e03	db #08	;GRAPHIC =     #   
0x0e04	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0e05	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0e06	db #43	;GRAPHIC =  #    ##	ASCII(C)
0x0e07	db #84	;GRAPHIC = #    #  
0x0e08	db #80	;GRAPHIC = #       
0x0e09	db #02	;GRAPHIC =       # 
0x0e0a	db #80	;GRAPHIC = #       
0x0e0b	db #02	;GRAPHIC =       # 
0x0e0c	db #8c	;GRAPHIC = #   ##  
0x0e0d	db #62	;GRAPHIC =  ##   # 	ASCII(b)
0x0e0e	db #9a	;GRAPHIC = #  ## # 
0x0e0f	db #d2	;GRAPHIC = ## #  # 
0x0e10	db #9e	;GRAPHIC = #  #### 
0x0e11	db #f2	;GRAPHIC = ####  # 
0x0e12	db #4c	;GRAPHIC =  #  ##  	ASCII(L)
0x0e13	db #64	;GRAPHIC =  ##  #  	ASCII(d)
0x0e14	db #40	;GRAPHIC =  #      	ASCII(@)
0x0e15	db #04	;GRAPHIC =      #  
0x0e16	db #20	;GRAPHIC =   #     
0x0e17	db #08	;GRAPHIC =     #   
0x0e18	db #18	;GRAPHIC =    ##   
0x0e19	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0e1a	db #07	;GRAPHIC =      ###
0x0e1b	db #c0	;GRAPHIC = ##      
0x0e1c	db #00	;GRAPHIC =         
0x0e1d	db #00	;GRAPHIC =         
0x0e1e	db #07	;GRAPHIC =      ###
0x0e1f	db #c0	;GRAPHIC = ##      
0x0e20	db #18	;GRAPHIC =    ##   
0x0e21	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0e22	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0e23	db #08	;GRAPHIC =     #   
0x0e24	db #42	;GRAPHIC =  #    # 	ASCII(B)
0x0e25	db #04	;GRAPHIC =      #  
0x0e26	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0e27	db #64	;GRAPHIC =  ##  #  	ASCII(d)
0x0e28	db #88	;GRAPHIC = #   #   
0x0e29	db #b2	;GRAPHIC = # ##  # 
0x0e2a	db #b0	;GRAPHIC = # ##    
0x0e2b	db #f2	;GRAPHIC = ####  # 
0x0e2c	db #80	;GRAPHIC = #       
0x0e2d	db #62	;GRAPHIC =  ##   # 	ASCII(b)
0x0e2e	db #83	;GRAPHIC = #     ##
0x0e2f	db #02	;GRAPHIC =       # 
0x0e30	db #85	;GRAPHIC = #    # #
0x0e31	db #82	;GRAPHIC = #     # 
0x0e32	db #47	;GRAPHIC =  #   ###	ASCII(G)
0x0e33	db #84	;GRAPHIC = #    #  
0x0e34	db #43	;GRAPHIC =  #    ##	ASCII(C)
0x0e35	db #04	;GRAPHIC =      #  
0x0e36	db #20	;GRAPHIC =   #     
0x0e37	db #08	;GRAPHIC =     #   
0x0e38	db #18	;GRAPHIC =    ##   
0x0e39	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0e3a	db #07	;GRAPHIC =      ###
0x0e3b	db #c0	;GRAPHIC = ##      
0x0e3c	db #00	;GRAPHIC =         
0x0e3d	db #00	;GRAPHIC =         
0x0e3e	db #07	;GRAPHIC =      ###
0x0e3f	db #c0	;GRAPHIC = ##      
0x0e40	db #18	;GRAPHIC =    ##   
0x0e41	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0e42	db #20	;GRAPHIC =   #     
0x0e43	db #08	;GRAPHIC =     #   
0x0e44	db #40	;GRAPHIC =  #      	ASCII(@)
0x0e45	db #c4	;GRAPHIC = ##   #  
0x0e46	db #41	;GRAPHIC =  #     #	ASCII(A)
0x0e47	db #64	;GRAPHIC =  ##  #  	ASCII(d)
0x0e48	db #91	;GRAPHIC = #  #   #
0x0e49	db #e2	;GRAPHIC = ###   # 
0x0e4a	db #88	;GRAPHIC = #   #   
0x0e4b	db #c2	;GRAPHIC = ##    # 
0x0e4c	db #88	;GRAPHIC = #   #   
0x0e4d	db #02	;GRAPHIC =       # 
0x0e4e	db #88	;GRAPHIC = #   #   
0x0e4f	db #c2	;GRAPHIC = ##    # 
0x0e50	db #91	;GRAPHIC = #  #   #
0x0e51	db #62	;GRAPHIC =  ##   # 	ASCII(b)
0x0e52	db #41	;GRAPHIC =  #     #	ASCII(A)
0x0e53	db #e4	;GRAPHIC = ###  #  
0x0e54	db #40	;GRAPHIC =  #      	ASCII(@)
0x0e55	db #c4	;GRAPHIC = ##   #  
0x0e56	db #20	;GRAPHIC =   #     
0x0e57	db #08	;GRAPHIC =     #   
0x0e58	db #18	;GRAPHIC =    ##   
0x0e59	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0e5a	db #07	;GRAPHIC =      ###
0x0e5b	db #c0	;GRAPHIC = ##      
0x0e5c	db #00	;GRAPHIC =         
0x0e5d	db #00	;GRAPHIC =         
0x0e5e	db #07	;GRAPHIC =      ###
0x0e5f	db #c0	;GRAPHIC = ##      
0x0e60	db #18	;GRAPHIC =    ##   
0x0e61	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0e62	db #20	;GRAPHIC =   #     
0x0e63	db #08	;GRAPHIC =     #   
0x0e64	db #43	;GRAPHIC =  #    ##	ASCII(C)
0x0e65	db #04	;GRAPHIC =      #  
0x0e66	db #47	;GRAPHIC =  #   ###	ASCII(G)
0x0e67	db #84	;GRAPHIC = #    #  
0x0e68	db #85	;GRAPHIC = #    # #
0x0e69	db #82	;GRAPHIC = #     # 
0x0e6a	db #83	;GRAPHIC = #     ##
0x0e6b	db #02	;GRAPHIC =       # 
0x0e6c	db #80	;GRAPHIC = #       
0x0e6d	db #62	;GRAPHIC =  ##   # 	ASCII(b)
0x0e6e	db #b0	;GRAPHIC = # ##    
0x0e6f	db #f2	;GRAPHIC = ####  # 
0x0e70	db #88	;GRAPHIC = #   #   
0x0e71	db #b2	;GRAPHIC = # ##  # 
0x0e72	db #44	;GRAPHIC =  #   #  	ASCII(D)
0x0e73	db #64	;GRAPHIC =  ##  #  	ASCII(d)
0x0e74	db #42	;GRAPHIC =  #    # 	ASCII(B)
0x0e75	db #04	;GRAPHIC =      #  
0x0e76	db #22	;GRAPHIC =   #   # 	ASCII(")
0x0e77	db #08	;GRAPHIC =     #   
0x0e78	db #18	;GRAPHIC =    ##   
0x0e79	db #30	;GRAPHIC =   ##    	ASCII(0)
0x0e7a	db #07	;GRAPHIC =      ###
0x0e7b	db #c0	;GRAPHIC = ##      
